<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>G-Index (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getAbandonedConnectionsCount()">getAbandonedConnectionsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of abandoned connections that have been reclaimed.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the abandoned connection timeout value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the abandoned connection timeout value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getAbandonedConnectionTimeoutCallback()">getAbandonedConnectionTimeoutCallback()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Obtains the <code>AbandonedConnectionTimeoutCallback</code> registered
 with this connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionAffinityCallback.html#getAffinityPolicy()">getAffinityPolicy()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a></dt>
<dd>
<div class="block">Obtains the current affinity policy from this callback.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAvailableConnectionsCount()">getAvailableConnectionsCount()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the available connections count of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getAvailableConnectionsCount()">getAvailableConnectionsCount()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the number of available connections in the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getAvailableConnectionsCount()">getAvailableConnectionsCount()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the number of available connections in the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getAvailableConnectionsCount()">getAvailableConnectionsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getAvailableConnectionsCount()">getAvailableConnectionsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getAvailableStartTime()">getAvailableStartTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Gets the timestamp that this pooled connection became available.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageBorrowedConnectionsCount()">getAverageBorrowedConnectionsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the average number of connections that are borrowed and
 actively in use by clients.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageConnectionWaitTime()">getAverageConnectionWaitTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the borrowed connections count of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the number of borrowed connections from the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the number of borrowed connections from the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getBorrowedStartTime()">getBorrowedStartTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Gets the timestamp that this pooled connection became borrowed.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnection(java.util.Properties)">getConnection(Properties)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Attempts to obtain a database connection with the requested
 connection labels.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getConnection(String, String, Properties)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Attempts to obtain a database connection with the requested
 connection labels.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection()">getConnection()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Attempts to obtain a database connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String)">getConnection(String, String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Attempts to obtain a database connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.util.Properties)">getConnection(Properties)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Attempts to obtain a database connection with the requested
 connection labels.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getConnection(String, String, Properties)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Attempts to obtain a database connection with the requested
 connection labels.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection()">getConnection()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String)">getConnection(String, String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.util.Properties)">getConnection(Properties)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getConnection(String, String, Properties)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionAffinityCallback.html#getConnectionAffinityContext()">getConnectionAffinityContext()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a></dt>
<dd>
<div class="block">Obtains the connection affinity context object from UCP application.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryClassName()">getConnectionFactoryClassName()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the Connection Factory class name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryClassName()">getConnectionFactoryClassName()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryProperties()">getConnectionFactoryProperties()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the connection factory properties that are set on this
 data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryProperties()">getConnectionFactoryProperties()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the connection factory properties that are set on this
 data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryProperty(java.lang.String)">getConnectionFactoryProperty(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the specified connection factory property that are set on
 this data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryProperty(java.lang.String)">getConnectionFactoryProperty(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the specified connection factory property that are set on
 this data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getConnectionHarvestingCallback()">getConnectionHarvestingCallback()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Obtains the <code>ConnectionHarvestingCallback</code> registered with
 this connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the connection harvest maximum count of the Universal Connection
 Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the maximum number of connections that may be harvested when the
 connection harvesting occurs.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the maximum number of connections that may be harvested when the
 connection harvesting occurs.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the connection harvest trigger count of the Universal Connection
 Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the number of available connections below which the connection
 pool's connection harvesting will occur.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the number of available connections at which the connection pool's
 connection harvesting will occur.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the number of available connections below which the connection
 pool's connection harvesting occurs.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionInitializationCallback()">getConnectionInitializationCallback()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Obtains the registered connection initialization callback, if any.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionInitializationCallback()">getConnectionInitializationCallback()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Obtains the registered connection initialization callback, if any.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionLabelingHighCost()">getConnectionLabelingHighCost()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Obtains the cost value which identifies a connection as "high-cost"
 for connection labeling.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionLabelingHighCost()">getConnectionLabelingHighCost()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/LabelableConnection.html#getConnectionLabels()">getConnectionLabels()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc">LabelableConnection</a></dt>
<dd>
<div class="block">Retrieves all the connection labels applied on this connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getConnectionLabels()">getConnectionLabels()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Retrieves all the connection labels applied on this connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#getConnectionPool(java.lang.String)">getConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Gets the Universal Connection Pool instance from the Universal Connection
 Pool Manager.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolLifeCycleState(java.lang.String)">getConnectionPoolLifeCycleState(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Gets the life cycle state of the Universal Connection Pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionPoolName()">getConnectionPoolName()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the connection pool name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionPoolName()">getConnectionPoolName()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the connection pool name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#getConnectionPoolNames()">getConnectionPoolNames()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Gets all the pool names managed by the Universal Connection Pool Manager.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolNames()">getConnectionPoolNames()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Gets all the pool names managed by the Universal Connection Pool Manager.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionProperties()">getConnectionProperties()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the connection properties that are set on this data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionProperties()">getConnectionProperties()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the connection properties that are set on this data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionProperty(java.lang.String)">getConnectionProperty(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the specified connection property that are set on
 this data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionProperty(java.lang.String)">getConnectionProperty(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the specified connection property that are set on
 this data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getConnectionRetrievalInfo()">getConnectionRetrievalInfo()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the <code>ConnectionRetrievalInfo</code> object which contains
 user and password information to create the connections.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getConnectionRetrievalInfo()">getConnectionRetrievalInfo()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Gets the connection retrieval info.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsClosedCount()">getConnectionsClosedCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of connections closed by this connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsCreatedCount()">getConnectionsCreatedCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of connections created for this connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionWaitTimeout()">getConnectionWaitTimeout()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the connection wait timeout of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getConnectionWaitTimeout()">getConnectionWaitTimeout()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionWaitTimeout()">getConnectionWaitTimeout()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getConnectionWaitTimeout()">getConnectionWaitTimeout()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionRetrievalInfo.html#getCopyWithNoLabels()">getCopyWithNoLabels()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a></dt>
<dd>
<div class="block">Clones this connection retrieval object but removes all the
 connection labels associated.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionBorrowedCount()">getCumulativeConnectionBorrowedCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of connections borrowed from the connection pool over the
 life of the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionReturnedCount()">getCumulativeConnectionReturnedCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of connections returned to the connection pool
 over the life of the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionUseTime()">getCumulativeConnectionUseTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionWaitTime()">getCumulativeConnectionWaitTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitCount()">getCumulativeFailedConnectionWaitCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitTime()">getCumulativeFailedConnectionWaitTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitCount()">getCumulativeSuccessfulConnectionWaitCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitTime()">getCumulativeSuccessfulConnectionWaitTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getDatabaseName()">getDatabaseName()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the database name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDatabaseName()">getDatabaseName()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the database name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getDataSourceName()">getDataSourceName()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the data source name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDataSourceName()">getDataSourceName()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the data source name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getDelegator()">getDelegator()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getDescription()">getDescription()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the data source description.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDescription()">getDescription()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the data source description.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolException.html#getErrorCode()">getErrorCode()</a></span> - Method in exception oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></dt>
<dd>
<div class="block">Gets the error code associated with this exception.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFailedAffinityBasedBorrowCount()">getFailedAffinityBasedBorrowCount()</a></span> - Method in interface oracle.ucp.jdbc.oracle.<a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of borrow requests that returned connections not
 matching the affinity contexts.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFailedRCLBBasedBorrowCount()">getFailedRCLBBasedBorrowCount()</a></span> - Method in interface oracle.ucp.jdbc.oracle.<a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of borrow requests that failed to use Runtime Connection
 Load-Balancing (RCLB) algorithms.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Checks if Fast Connection Failover is enabled.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFCFProcessingInfo()">getFCFProcessingInfo()</a></span> - Method in interface oracle.ucp.jdbc.oracle.<a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the information of recent Fast Connection Failover (FCF)
 attempts, in the form of a String.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFCFProcessingInfoProcessedOnly()">getFCFProcessingInfoProcessedOnly()</a></span> - Method in interface oracle.ucp.jdbc.oracle.<a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getHighCostConnectionReuseThreshold()">getHighCostConnectionReuseThreshold()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Obtains the high-cost connection reuse threshold property
 value for connection labeling.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getHighCostConnectionReuseThreshold()">getHighCostConnectionReuseThreshold()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the inactive connection timeout of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the inactive connection timeout.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the inactive connection timeout value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInitialPoolSize()">getInitialPoolSize()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the initial pool size of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getInitialPoolSize()">getInitialPoolSize()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the initial pool size.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getInitialPoolSize()">getInitialPoolSize()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getInitialPoolSize()">getInitialPoolSize()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the initial pool size.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getLabeledConnectionsCount()">getLabeledConnectionsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of labeled connections in the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionRetrievalInfo.html#getLabels()">getLabels()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a></dt>
<dd>
<div class="block">Retrieves all the connection labels stored on this connection
 retrieval info object.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getLastAccessedTime()">getLastAccessedTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Gets the last time (in milliseconds) that this pooled connection was
 used by the client.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getLifeCycleState()">getLifeCycleState()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the lifecycle state of Universal Connection Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getLifeCycleState()">getLifeCycleState()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the life cycle state of the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getLoginTimeout()">getLoginTimeout()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#getLogLevel()">getLogLevel()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Gets the log level for the logger.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getLogLevel()">getLogLevel()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Gets the log level for the logger.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getLogWriter()">getLogWriter()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the maximum connection reuse count of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the maximum connection reuse count property value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the connection reuse count property.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the maximum connection reuse count property value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the maximum connection reuse time of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the maximum connection reuse time property value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the connection reuse time property.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the maximum connection reuse time property value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getMaxIdleTime()">getMaxIdleTime()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the maximum idle time.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxIdleTime()">getMaxIdleTime()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets Idle timeout value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxPoolSize()">getMaxPoolSize()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the maximum pool size of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getMaxPoolSize()">getMaxPoolSize()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the maximum number of connections that the connection pool will
 maintain.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxPoolSize()">getMaxPoolSize()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getMaxPoolSize()">getMaxPoolSize()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the maximum number of connections that the connection pool
 maintains.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getMaxStatements()">getMaxStatements()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the maximum number of statements that may be pooled or cached on a
 Connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxStatements()">getMaxStatements()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the maximum number of statements that may be pooled or cached on a
 Connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMBeanInfo(javax.management.ObjectName,%20java.lang.String)">getMBeanInfo(ObjectName, String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Builds <code>MBeanInfo</code> to define attributes, constructors,
 operations and notifications to expose to the remote users.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getMBeanNameForConnectionPool(java.lang.String)">getMBeanNameForConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Gets the MBean Name for the corresponding Universal Connection Pool MBean Object.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#getMetricUpdateInterval()">getMetricUpdateInterval()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Gets the metric update interval value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getMetricUpdateInterval()">getMetricUpdateInterval()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Gets the metric update interval value.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMinPoolSize()">getMinPoolSize()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the minimum pool size of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getMinPoolSize()">getMinPoolSize()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the minimum number of connections that the connection pool will
 maintain.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMinPoolSize()">getMinPoolSize()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getMinPoolSize()">getMinPoolSize()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the minimum number of connections that the connection pool
 maintains.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getName()">getName()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the name of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getName()">getName()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the name of the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getNetworkProtocol()">getNetworkProtocol()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the data source network protocol.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getNetworkProtocol()">getNetworkProtocol()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the datasource networkProtocol.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getObjectInstance(java.lang.Object,%20javax.naming.Name,%20javax.naming.Context,%20java.util.Hashtable)">getObjectInstance(Object, Name, Context, Hashtable)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getONSConfiguration()">getONSConfiguration()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Returns the ONS configuration string that is used for remote ONS
 subscription in the form specified in
 <code>setONSConfiguration(String)</code>.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getONSConfiguration()">getONSConfiguration()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Returns the ONS configuration string that is used for remote ONS
 subscription, in the form specified in setONSConfiguration(String).</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getPassword()">getPassword()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the Password for this data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPassword()">getPassword()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionsCount()">getPeakConnectionsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionWaitTime()">getPeakConnectionWaitTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getPendingRequestsCount()">getPendingRequestsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of clients that are currently waiting to obtain a
 connection from the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getPhysicalConnection()">getPhysicalConnection()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Gets the physical connection that this
 <code>UniversalPooledConnection</code>
 decorates.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolDataSource()">getPoolDataSource()</a></span> - Static method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc">PoolDataSourceFactory</a></dt>
<dd>
<div class="block">Obtains a pool-enabled <code>PoolDataSource</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolXADataSource()">getPoolXADataSource()</a></span> - Static method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc">PoolDataSourceFactory</a></dt>
<dd>
<div class="block">Obtains a pool-enabled <code>PoolXADataSource</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getPortNumber()">getPortNumber()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the database port number.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPortNumber()">getPortNumber()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the database port number.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getPropertyCycle()">getPropertyCycle()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the property cycle in seconds.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPropertyCycle()">getPropertyCycle()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets Property cycle in seconds.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getReference()">getReference()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getRemainingPoolCapacityCount()">getRemainingPoolCapacityCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/ConnectionLabelingCallback.html#getRequestedLabels()">getRequestedLabels()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc">ConnectionLabelingCallback</a></dt>
<dd>
<div class="block">Allows applications to use connection labeling with standard JDBC
 <code>getConnection</code> APIs.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getRoleName()">getRoleName()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the data source role name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getRoleName()">getRoleName()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the datasource role name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getServerName()">getServerName()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the database server name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getServerName()">getServerName()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the database server name.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getSQLForValidateConnection()">getSQLForValidateConnection()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the value of the <code>SQLForValidateConnection</code> property.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getSQLForValidateConnection()">getSQLForValidateConnection()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the Value for SQLForValidateConnection property.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#getState()">getState()</a></span> - Method in class oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></dt>
<dd>
<div class="block">Returns the pool life cycle state.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getStatistics()">getStatistics()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets statistics for the Universal Connection Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getStatistics()">getStatistics()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the statistics of the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getStatistics()">getStatistics()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the statistics of the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getStatistics()">getStatistics()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the statistics of the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getStatus()">getStatus()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Gets the status of the pooled connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#getStatus()">getStatus()</a></span> - Method in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getSuccessfulAffinityBasedBorrowCount()">getSuccessfulAffinityBasedBorrowCount()</a></span> - Method in interface oracle.ucp.jdbc.oracle.<a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of borrow requests that succeeded in matching affinity
 contexts.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getSuccessfulRCLBBasedBorrowCount()">getSuccessfulRCLBBasedBorrowCount()</a></span> - Method in interface oracle.ucp.jdbc.oracle.<a href="../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the number of borrow requests that succeeded in using the Runtime
 Connection Load-Balancing (RCLB) algorithms.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeoutCheckInterval()">getTimeoutCheckInterval()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the timeout check interval of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getTimeoutCheckInterval()">getTimeoutCheckInterval()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the timeout check interval (in seconds).</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getTimeoutCheckInterval()">getTimeoutCheckInterval()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getTimeoutCheckInterval()">getTimeoutCheckInterval()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the frequency (in seconds) to enforce the timeout properties.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the time to live connection timeout of the Universal Connection
 Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the maximum time (in seconds) a connection may remain in-use.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Gets the maximum time (in seconds) a connection may remain in-use.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getTimeToLiveConnectionTimeoutCallback()">getTimeToLiveConnectionTimeoutCallback()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Obtains the <code>TimeToLiveConnectionTimeoutCallback</code> registered
 with this connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html#getTotalConnectionsCount()">getTotalConnectionsCount()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dt>
<dd>
<div class="block">Gets the total number of connections (both available and borrowed)
 in the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanAttributes()">getUCPMBeanAttributes()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Builds the attribute information for the Universal Connection Pool MBean.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanOperations()">getUCPMBeanOperations()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Builds the operation information for the Universal Connection Pool MBean.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html#getUniversalConnectionPoolManager()">getUniversalConnectionPoolManager()</a></span> - Static method in class oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin">UniversalConnectionPoolManagerImpl</a></dt>
<dd>
<div class="block">Returns the static Universal Connection Pool Manager instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/LabelableConnection.html#getUnmatchedConnectionLabels(java.util.Properties)">getUnmatchedConnectionLabels(Properties)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc">LabelableConnection</a></dt>
<dd>
<div class="block">Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#getUnmatchedConnectionLabels(java.util.Properties)">getUnmatchedConnectionLabels(Properties)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getURL()">getURL()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the URL for this data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getURL()">getURL()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getUser()">getUser()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Gets the user name for this data source.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getUser()">getUser()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Gets the validate connection on borrow value of the Universal Connection
 Pool instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSource.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Returns whether or not a connection being borrowed should first be
 validated.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Returns whether or not a connection being borrowed should first be
 validated.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Returns whether or not a connection being borrowed should first be
 validated.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection()">getXAConnection()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></dt>
<dd>
<div class="block">Obtains an XA connection from the embedded Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.lang.String,%20java.lang.String)">getXAConnection(String, String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></dt>
<dd>
<div class="block">Obtains an XA connection from the embedded Universal Connection Pool
 instance, using the given user name and password.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.util.Properties)">getXAConnection(Properties)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></dt>
<dd>
<div class="block">Obtains an XA connection from the embedded Universal Connection Pool
 instance, using the given connection labels.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getXAConnection(String, String, Properties)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></dt>
<dd>
<div class="block">Obtains an XA connection from the embedded Universal Connection Pool
 instance, using the given user name, password, and connection labels.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection()">getXAConnection()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></dt>
<dd>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.lang.String,%20java.lang.String)">getXAConnection(String, String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></dt>
<dd>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name and password.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.util.Properties)">getXAConnection(Properties)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></dt>
<dd>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given connection labels.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getXAConnection(String, String, Properties)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></dt>
<dd>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name, password, and connection labels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
