<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>C-Index (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionHarvestingCallback.html#cleanup()">cleanup()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a></dt>
<dd>
<div class="block">Cleans up a connection being harvested before the connection is returned
 to the connection pool.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalPooledConnection.html#close()">close()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">TODO document
 close connection</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionFactoryAdapter.html#closeConnection(java.lang.Object)">closeConnection(Object)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp">ConnectionFactoryAdapter</a></dt>
<dd>
<div class="block">Closes the given connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPool.html#closeConnection(oracle.ucp.UniversalPooledConnection)">closeConnection(UniversalPooledConnection)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Closes the pooled connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionLabelingCallback.html#configure(java.util.Properties,%20java.lang.Object)">configure(Properties, Object)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</a></dt>
<dd>
<div class="block">Configures the selected connection for a borrowing request before
 returning the connection to the application.</div>
</dd>
<dt><a href="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp"><span class="strong">ConnectionAffinityCallback</span></a> - Interface in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">The callback interface for the Oracle RAC affinity features.</div>
</dd>
<dt><a href="../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><span class="strong">ConnectionAffinityCallback.AffinityPolicy</span></a> - Enum in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">The Enum AffinityPolicy.</div>
</dd>
<dt><a href="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><span class="strong">ConnectionFactoryAdapter</span></a> - Interface in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">The connection factory adapter is responsible for creating and closing
 connections for a specific resource (such as, JDBC or JCA).</div>
</dd>
<dt><a href="../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><span class="strong">ConnectionHarvestingCallback</span></a> - Interface in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">The callback interface for the connection harvesting support.</div>
</dd>
<dt><a href="../oracle/ucp/jdbc/ConnectionInitializationCallback.html" title="interface in oracle.ucp.jdbc"><span class="strong">ConnectionInitializationCallback</span></a> - Interface in <a href="../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</a></dt>
<dd>
<div class="block">This callback allows applications and frameworks to initialize
 connections retrieved from Universal Connection Pool using
 common actions, before the connections are put to use.</div>
</dd>
<dt><a href="../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><span class="strong">ConnectionLabelingCallback</span></a> - Interface in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">The callback interface for connection labeling support.</div>
</dd>
<dt><a href="../oracle/ucp/jdbc/ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc"><span class="strong">ConnectionLabelingCallback</span></a> - Interface in <a href="../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</a></dt>
<dd>
<div class="block">New callback interface for connection labeling support.</div>
</dd>
<dt><a href="../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><span class="strong">ConnectionRetrievalInfo</span></a> - Interface in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">The connection retrieval info object is used by the connection factory
 adapter to create connections.</div>
</dd>
<dt><a href="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc"><span class="strong">ConnectionWithAbandonedTimeout</span></a> - Interface in <a href="../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</a></dt>
<dd>
<div class="block">Interface supporting abandoned connection timeout handling for JDBC
 <code>java.sql.Connections</code>.</div>
</dd>
<dt><a href="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><span class="strong">ConnectionWithTimeToLiveTimeout</span></a> - Interface in <a href="../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</a></dt>
<dd>
<div class="block">Interface supporting time-to-live connection timeout handling for JDBC
 <code>java.sql.Connections</code>.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionLabelingCallback.html#cost(java.util.Properties,%20java.util.Properties)">cost(Properties, Properties)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</a></dt>
<dd>
<div class="block">Projects the cost of configuring connections considering label-matching
 differences.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionFactoryAdapter.html#createConnection(oracle.ucp.ConnectionRetrievalInfo)">createConnection(ConnectionRetrievalInfo)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp">ConnectionFactoryAdapter</a></dt>
<dd>
<div class="block">Creates a connection.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#createConnectionPool(oracle.ucp.UniversalConnectionPoolAdapter)">createConnectionPool(UniversalConnectionPoolAdapter)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Creates a connection pool instance based on specified UCP Adapter.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#createConnectionPool(oracle.ucp.UniversalConnectionPoolAdapter)">createConnectionPool(UniversalConnectionPoolAdapter)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Creates a connection pool instance based on specified UCP Adapter.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/ConnectionFactoryAdapter.html#createPooledConnection(java.lang.Object,%20oracle.ucp.ConnectionRetrievalInfo)">createPooledConnection(Object, ConnectionRetrievalInfo)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp">ConnectionFactoryAdapter</a></dt>
<dd>
<div class="block">Creates a UniversalPooledConnection object.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#createPoolWithDefaultProperties()">createPoolWithDefaultProperties()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html#createPoolWithDefaultProperties()">createPoolWithDefaultProperties()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#createUniversalConnectionPool()">createUniversalConnectionPool()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Creates a Universal Connection Pool instance using this adapter.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolAdapter.html#createUniversalConnectionPool()">createUniversalConnectionPool()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a></dt>
<dd>
<div class="block">Creates a Universal Connection Pool instance using this adapter.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#createUniversalConnectionPoolMBean()">createUniversalConnectionPoolMBean()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Creates a Universal Connection Pool MBean using this adapter.</div>
</dd>
<dt><span class="strong"><a href="../oracle/ucp/UniversalConnectionPoolAdapter.html#createUniversalConnectionPoolMBean()">createUniversalConnectionPoolMBean()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a></dt>
<dd>
<div class="block">Creates a Universal Connection Pool MBean using this adapter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
