<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>Uses of Class oracle.ucp.UniversalPooledConnectionStatus (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.ucp.UniversalPooledConnectionStatus (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/class-use/UniversalPooledConnectionStatus.html" target="_top">Frames</a></li>
<li><a href="UniversalPooledConnectionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.ucp.UniversalPooledConnectionStatus" class="title">Uses of Class<br>oracle.ucp.UniversalPooledConnectionStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.ucp">oracle.ucp</a></td>
<td class="colLast">
<div class="block">Includes both required and optional callback interfaces
that are used to implement connection pool features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.ucp">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a> in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a> declared as <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><span class="strong">UniversalPooledConnectionStatus.</span><code><strong><a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_BAD">STATUS_BAD</a></strong></code>
<div class="block">The pooled connection's status is bad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><span class="strong">UniversalPooledConnectionStatus.</span><code><strong><a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSE_ON_RETURN">STATUS_CLOSE_ON_RETURN</a></strong></code>
<div class="block">The pooled connection should be closed and not put back into the
 pool when it is returned by the borrower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><span class="strong">UniversalPooledConnectionStatus.</span><code><strong><a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSED">STATUS_CLOSED</a></strong></code>
<div class="block">The pooled connection's status is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><span class="strong">UniversalPooledConnectionStatus.</span><code><strong><a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_NORMAL">STATUS_NORMAL</a></strong></code>
<div class="block">The pooled connection's status is normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><span class="strong">UniversalPooledConnectionStatus.</span><code><strong><a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_RECONNECTING">STATUS_RECONNECTING</a></strong></code>
<div class="block">The pooled connection's status is reconnecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><span class="strong">UniversalPooledConnectionStatus.</span><code><strong><a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_REPLACE_ON_RETURN">STATUS_REPLACE_ON_RETURN</a></strong></code>
<div class="block">The pooled connection should be closed and replaced with a brand new
 connection in the pool when it is returned by the borrower.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a> that return <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><span class="strong">UniversalPooledConnection.</span><code><strong><a href="../../../oracle/ucp/UniversalPooledConnection.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the status of the pooled connection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a> with parameters of type <a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniversalPooledConnection.</span><code><strong><a href="../../../oracle/ucp/UniversalPooledConnection.html#setStatus(oracle.ucp.UniversalPooledConnectionStatus)">setStatus</a></strong>(<a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of the pooled connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/class-use/UniversalPooledConnectionStatus.html" target="_top">Frames</a></li>
<li><a href="UniversalPooledConnectionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
