<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>Uses of Class oracle.ucp.UniversalConnectionPoolLifeCycleState (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.ucp.UniversalConnectionPoolLifeCycleState (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/class-use/UniversalConnectionPoolLifeCycleState.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolLifeCycleState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.ucp.UniversalConnectionPoolLifeCycleState" class="title">Uses of Class<br>oracle.ucp.UniversalConnectionPoolLifeCycleState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.ucp">oracle.ucp</a></td>
<td class="colLast">
<div class="block">Includes both required and optional callback interfaces
that are used to implement connection pool features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.ucp.admin">oracle.ucp.admin</a></td>
<td class="colLast">
<div class="block">
Defines interfaces for administering Universal Connection Pool instances,
including JMX support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.ucp">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a> in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a> declared as <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><span class="strong">UniversalConnectionPoolLifeCycleState.</span><code><strong><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_FAILED">LIFE_CYCLE_FAILED</a></strong></code>
<div class="block">Connection pool has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><span class="strong">UniversalConnectionPoolLifeCycleState.</span><code><strong><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_RUNNING">LIFE_CYCLE_RUNNING</a></strong></code>
<div class="block">Connection pool is started and can hand out connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><span class="strong">UniversalConnectionPoolLifeCycleState.</span><code><strong><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STARTING">LIFE_CYCLE_STARTING</a></strong></code>
<div class="block">Connection pool is starting up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><span class="strong">UniversalConnectionPoolLifeCycleState.</span><code><strong><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPED">LIFE_CYCLE_STOPPED</a></strong></code>
<div class="block">Connection pool is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><span class="strong">UniversalConnectionPoolLifeCycleState.</span><code><strong><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPING">LIFE_CYCLE_STOPPING</a></strong></code>
<div class="block">Connection pool is stopping.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a> that return <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><span class="strong">UniversalConnectionPool.</span><code><strong><a href="../../../oracle/ucp/UniversalConnectionPool.html#getLifeCycleState()">getLifeCycleState</a></strong>()</code>
<div class="block">Gets the life cycle state of the connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.ucp.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a> in <a href="../../../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</a> that return <a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><span class="strong">UniversalConnectionPoolManagerMBean.</span><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolLifeCycleState(java.lang.String)">getConnectionPoolLifeCycleState</a></strong>(java.lang.String&nbsp;poolName)</code>
<div class="block">Gets the life cycle state of the Universal Connection Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><span class="strong">UniversalConnectionPoolMBean.</span><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getLifeCycleState()">getLifeCycleState</a></strong>()</code>
<div class="block">Gets the lifecycle state of Universal Connection Pool instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/class-use/UniversalConnectionPoolLifeCycleState.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolLifeCycleState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
