<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:55 PDT 2014 -->
<title>ConnectionAffinityCallback (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionAffinityCallback (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionAffinityCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/ConnectionAffinityCallback.html" target="_top">Frames</a></li>
<li><a href="ConnectionAffinityCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface ConnectionAffinityCallback" class="title">Interface ConnectionAffinityCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConnectionAffinityCallback</span></pre>
<div class="block">The callback interface for the Oracle RAC affinity features.

 Oracle RAC affinity features allow related connection requests to be directed
 to the same Oracle RAC instance within a certain period of time, in order to
 achieve better overall performance. UCP supports two Oracle RAC affinity
 policies: <em>transaction-based affinity</em> and
 <em>web-session-based affinity</em>.
 <p/>
 Transaction-based affinity allows applications to group connection
 requests to the same Oracle RAC instance based on their semantical correlation.
 Connection requests within the same distributed transaction are directed
 to the same Oracle RAC instance when possible.
 <p/>
 Web-session affinity directs connection requests originated by the same
 Web-session to the same Oracle RAC instance when possible.
 <p/>
 This interface allows the Universal Connection Pool to establish and
 retrieve connection affinity context inside its application in order
 to return appropriate connections that satisfy Oracle RAC affinity requirements.
 The interface also allows applications to inform the pool of their
 choice of the connection affinity policy.
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp">ConnectionAffinityCallback.AffinityPolicy</a></strong></code>
<div class="block">The Enum AffinityPolicy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp">ConnectionAffinityCallback.AffinityPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionAffinityCallback.html#getAffinityPolicy()">getAffinityPolicy</a></strong>()</code>
<div class="block">Obtains the current affinity policy from this callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionAffinityCallback.html#getConnectionAffinityContext()">getConnectionAffinityContext</a></strong>()</code>
<div class="block">Obtains the connection affinity context object from UCP application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionAffinityCallback.html#setAffinityPolicy(oracle.ucp.ConnectionAffinityCallback.AffinityPolicy)">setAffinityPolicy</a></strong>(<a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp">ConnectionAffinityCallback.AffinityPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the affinity policy to use for this callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionAffinityCallback.html#setConnectionAffinityContext(java.lang.Object)">setConnectionAffinityContext</a></strong>(java.lang.Object&nbsp;affinityContext)</code>
<div class="block">Sets the connection affinity context object inside UCP application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionAffinityContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionAffinityContext</h4>
<pre>boolean&nbsp;setConnectionAffinityContext(java.lang.Object&nbsp;affinityContext)</pre>
<div class="block">Sets the connection affinity context object inside UCP application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affinityContext</code> - Connection Affinity Context object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Affinity Context is successfully set;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getConnectionAffinityContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAffinityContext</h4>
<pre>java.lang.Object&nbsp;getConnectionAffinityContext()</pre>
<div class="block">Obtains the connection affinity context object from UCP application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection Affinity Context object.</dd></dl>
</li>
</ul>
<a name="setAffinityPolicy(oracle.ucp.ConnectionAffinityCallback.AffinityPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffinityPolicy</h4>
<pre>void&nbsp;setAffinityPolicy(<a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp">ConnectionAffinityCallback.AffinityPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the affinity policy to use for this callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - The affinity policy to use.</dd></dl>
</li>
</ul>
<a name="getAffinityPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAffinityPolicy</h4>
<pre><a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp">ConnectionAffinityCallback.AffinityPolicy</a>&nbsp;getAffinityPolicy()</pre>
<div class="block">Obtains the current affinity policy from this callback.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The affinity policy set for this callback.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionAffinityCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/ConnectionAffinityCallback.html" target="_top">Frames</a></li>
<li><a href="ConnectionAffinityCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
