<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:55 PDT 2014 -->
<title>ConnectionLabelingCallback (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionLabelingCallback (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionLabelingCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/ConnectionLabelingCallback.html" target="_top">Frames</a></li>
<li><a href="ConnectionLabelingCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface ConnectionLabelingCallback" class="title">Interface ConnectionLabelingCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../oracle/ucp/jdbc/ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc">ConnectionLabelingCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConnectionLabelingCallback</span></pre>
<div class="block">The callback interface for connection labeling support.  Applications
 using the connection labeling feature must provide an implementation
 of this interface.
 <p/>
 The callback object is registered with the Universal
 Connection Pool allowing applications to configure connections based on
 requested labels, as well as calculating the cost of such configuration that
 sets the connections to the desired states.
 <p/>
 The <code>cost(...)</code> method projects the cost of configuring
 connections considering label-matching differences.  Upon a
 connection-borrowing request, the connection pool uses this method to select
 a connection with the least reconfiguration cost and returns that
 connection to the application.  The cost is represented in the form of an
 integer value.
 <p/>
 The <code>configure(...)</code> method is called by the connection pool
 on the selected connection before returning it to the application.
 <p/>
 It is an error to register more than one connection labeling
 callback with the connection pool.  Any such attempt results
 in a <code>UniversalConnectionPoolException</code> at the pool layer
 or an exception specific to the type of a Universal Connection Pool
 Adapter (for example, JDBC, JCA, and so forth).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><code>UniversalConnectionPool</code></a>, 
<a href="../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><code>PoolDataSource</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionLabelingCallback.html#configure(java.util.Properties,%20java.lang.Object)">configure</a></strong>(java.util.Properties&nbsp;requestedLabels,
         java.lang.Object&nbsp;connection)</code>
<div class="block">Configures the selected connection for a borrowing request before
 returning the connection to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionLabelingCallback.html#cost(java.util.Properties,%20java.util.Properties)">cost</a></strong>(java.util.Properties&nbsp;requestedLabels,
    java.util.Properties&nbsp;currentLabels)</code>
<div class="block">Projects the cost of configuring connections considering label-matching
 differences.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cost(java.util.Properties, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>int&nbsp;cost(java.util.Properties&nbsp;requestedLabels,
       java.util.Properties&nbsp;currentLabels)</pre>
<div class="block">Projects the cost of configuring connections considering label-matching
 differences.  Upon a connection-borrowing request, the connection pool
 uses this method to select a connection with the least reconfiguration
 cost and returns that connection to the application.  The cost is
 represented in the form of an integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedLabels</code> - The desired labels on a connection request.</dd><dd><code>currentLabels</code> - The current labels associated with a connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The projected cost for reconfiguring a connection based on
          label difference.</dd></dl>
</li>
</ul>
<a name="configure(java.util.Properties, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>boolean&nbsp;configure(java.util.Properties&nbsp;requestedLabels,
                java.lang.Object&nbsp;connection)</pre>
<div class="block">Configures the selected connection for a borrowing request before
 returning the connection to the application. This method is called
 by the connection pool.
 <p/>
 A Universal Connection Pool Adapter passes in a resource-specific
 connection appropriate for the Adapter type.  For example, a JDBC
 Adapter could pass in a <code>java.sql.Connection</code>.
 <strong>Note:</strong> This method should contain non-transactional
 SQL calls only.  Invoking transactional calls is not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedLabels</code> - The desired labels on a connection request.</dd><dd><code>connection</code> - The connection chosen by the pool to return
                         to the application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the configuration is successful, return <code>true</code>;
          otherwise, return <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionLabelingCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/ConnectionLabelingCallback.html" target="_top">Frames</a></li>
<li><a href="ConnectionLabelingCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
