<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:55 PDT 2014 -->
<title>ConnectionRetrievalInfo (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionRetrievalInfo (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionRetrievalInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/ConnectionRetrievalInfo.html" target="_top">Frames</a></li>
<li><a href="ConnectionRetrievalInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface ConnectionRetrievalInfo" class="title">Interface ConnectionRetrievalInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConnectionRetrievalInfo</span></pre>
<div class="block">The connection retrieval info object is used by the connection factory
 adapter to create connections.  It contains resource-specific
 information that the connection factory adapter uses to create
 connections.  For example, the JDBC connection retrieval info object
 maintains the user and password that are used to create a connection
 from a JDBC resource.
 <p/>
 The connection retrieval info object also provides methods for
 equality and hash so that like-connections can be pooled efficiently.
 <p/>
 The connection retrieval object supports Connection Labeling,
 a common mechanism for all types of connections.
 Represented as key/value pairs, connection labels are used for
 application-driven connection matching purposes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><code>ConnectionFactoryAdapter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionRetrievalInfo.html#addLabel(java.lang.String,%20java.lang.String)">addLabel</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">Adds a connection label to this connection retrieval info object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionRetrievalInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Checks whether this instance is equal to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionRetrievalInfo.html#getCopyWithNoLabels()">getCopyWithNoLabels</a></strong>()</code>
<div class="block">Clones this connection retrieval object but removes all the
 connection labels associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionRetrievalInfo.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">Retrieves all the connection labels stored on this connection
 retrieval info object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionRetrievalInfo.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the <code>hashCode</code> of the
 <code>ConnectionRequestInfo.</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/ConnectionRetrievalInfo.html#removeLabel(java.lang.String)">removeLabel</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the connection label with the given key from this connection
 retrieval info object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks whether this instance is equal to another.  This method must
 be implemented since <code>ConnectionRetrievalInfo</code> is defined
 specific to the type of object being pooled. The conditions for
 equality are specific to the type of object being pooled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two instances are equal;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the <code>hashCode</code> of the
 <code>ConnectionRequestInfo.</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code of this instance.</dd></dl>
</li>
</ul>
<a name="addLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>void&nbsp;addLabel(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)
              throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Adds a connection label to this connection retrieval info object.
 This can be used for both requested labels during a connection
 borrowing request or actual labels applied on a borrowed connection.
 The addition of connection labels is cumulative; the supplied key/value
 pair is added to those connection labels already on this object each
 time this method is called.  However, for each particular label key,
 only the last applied value is retained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the connection label to be added. Cannot
              be <code>null</code> or an empty string.</dd><dd><code>value</code> - The value of the connection label to be added. Can be
              <code>null</code> or an empty string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If the key is <code>null</code>
                                          or an empty string.</dd></dl>
</li>
</ul>
<a name="removeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabel</h4>
<pre>void&nbsp;removeLabel(java.lang.String&nbsp;key)
                 throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes the connection label with the given key from this connection
 retrieval info object.  This method does nothing if there is no
 label stored on this object with the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the connection label to be removed. Cannot be
            <code>null</code> or an empty string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If the key is <code>null</code>
                                          or an empty string.</dd></dl>
</li>
</ul>
<a name="getCopyWithNoLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyWithNoLabels</h4>
<pre><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;getCopyWithNoLabels()</pre>
<div class="block">Clones this connection retrieval object but removes all the
 connection labels associated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A clone <code>ConnectionRetrievalInfo</code> object with all
         connection labels removed.</dd></dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabels</h4>
<pre>java.util.Properties&nbsp;getLabels()</pre>
<div class="block">Retrieves all the connection labels stored on this connection
 retrieval info object.  Any change to the result Properties
 object does not affect the stored labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.util.Properties</code> object storing all the stored
         labels as key/value pairs.  Returns <code>null</code> if there
         are no stored labels on this connection retrieval info object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionRetrievalInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/ConnectionRetrievalInfo.html" target="_top">Frames</a></li>
<li><a href="ConnectionRetrievalInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
