<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>oracle.ucp Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.ucp Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../oracle/ucp/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.ucp</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp"><span class="strong">UniversalConnectionPoolException</span></a>
<ul>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp"><span class="strong">NoAvailableConnectionsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><span class="strong">UniversalConnectionPoolLifeCycleState</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><span class="strong">UniversalPooledConnectionStatus</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="strong">AbandonedConnectionTimeoutCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp"><span class="strong">ConnectionAffinityCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><span class="strong">ConnectionFactoryAdapter</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><span class="strong">ConnectionHarvestingCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><span class="strong">ConnectionLabelingCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><span class="strong">ConnectionRetrievalInfo</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="strong">TimeToLiveConnectionTimeoutCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><span class="strong">UniversalConnectionPool</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><span class="strong">UniversalConnectionPoolAdapter</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><span class="strong">UniversalConnectionPoolStatistics</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="strong">UniversalPooledConnection</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><span class="strong">ConnectionAffinityCallback.AffinityPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../oracle/ucp/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
