<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>oracle.ucp (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../oracle/ucp/package-summary.html" target="classFrame">oracle.ucp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp" target="classFrame"><i>AbandonedConnectionTimeoutCallback</i></a></li>
<li><a href="ConnectionAffinityCallback.html" title="interface in oracle.ucp" target="classFrame"><i>ConnectionAffinityCallback</i></a></li>
<li><a href="ConnectionFactoryAdapter.html" title="interface in oracle.ucp" target="classFrame"><i>ConnectionFactoryAdapter</i></a></li>
<li><a href="ConnectionHarvestingCallback.html" title="interface in oracle.ucp" target="classFrame"><i>ConnectionHarvestingCallback</i></a></li>
<li><a href="ConnectionLabelingCallback.html" title="interface in oracle.ucp" target="classFrame"><i>ConnectionLabelingCallback</i></a></li>
<li><a href="ConnectionRetrievalInfo.html" title="interface in oracle.ucp" target="classFrame"><i>ConnectionRetrievalInfo</i></a></li>
<li><a href="TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp" target="classFrame"><i>TimeToLiveConnectionTimeoutCallback</i></a></li>
<li><a href="UniversalConnectionPool.html" title="interface in oracle.ucp" target="classFrame"><i>UniversalConnectionPool</i></a></li>
<li><a href="UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp" target="classFrame"><i>UniversalConnectionPoolAdapter</i></a></li>
<li><a href="UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp" target="classFrame"><i>UniversalConnectionPoolStatistics</i></a></li>
<li><a href="UniversalPooledConnection.html" title="interface in oracle.ucp" target="classFrame"><i>UniversalPooledConnection</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp" target="classFrame">UniversalConnectionPoolLifeCycleState</a></li>
<li><a href="UniversalPooledConnectionStatus.html" title="class in oracle.ucp" target="classFrame">UniversalPooledConnectionStatus</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp" target="classFrame">ConnectionAffinityCallback.AffinityPolicy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoAvailableConnectionsException.html" title="class in oracle.ucp" target="classFrame">NoAvailableConnectionsException</a></li>
<li><a href="UniversalConnectionPoolException.html" title="class in oracle.ucp" target="classFrame">UniversalConnectionPoolException</a></li>
</ul>
</div>
</body>
</html>
