<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>Uses of Package oracle.ucp (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package oracle.ucp (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oracle.ucp" class="title">Uses of Package<br>oracle.ucp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../oracle/ucp/package-summary.html">oracle.ucp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.ucp">oracle.ucp</a></td>
<td class="colLast">
<div class="block">Includes both required and optional callback interfaces
that are used to implement connection pool features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.ucp.admin">oracle.ucp.admin</a></td>
<td class="colLast">
<div class="block">
Defines interfaces for administering Universal Connection Pool instances,
including JMX support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.ucp.jdbc">oracle.ucp.jdbc</a></td>
<td class="colLast">
<div class="block">Includes various interfaces and classes used by applications to work 
with JDBC connections and a connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.ucp.jdbc.oracle">oracle.ucp.jdbc.oracle</a></td>
<td class="colLast">
<div class="block">
Includes various runtime statistics for the Universal Connection Pool
that&nbsp;are specific to Oracle JDBC resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.ucp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/ucp/package-summary.html">oracle.ucp</a> used by <a href="../../oracle/ucp/package-summary.html">oracle.ucp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/AbandonedConnectionTimeoutCallback.html#oracle.ucp">AbandonedConnectionTimeoutCallback</a>
<div class="block">The callback interface for the abandoned connection timeout feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/ConnectionAffinityCallback.html#oracle.ucp">ConnectionAffinityCallback</a>
<div class="block">The callback interface for the Oracle RAC affinity features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/ConnectionAffinityCallback.AffinityPolicy.html#oracle.ucp">ConnectionAffinityCallback.AffinityPolicy</a>
<div class="block">The Enum AffinityPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/ConnectionHarvestingCallback.html#oracle.ucp">ConnectionHarvestingCallback</a>
<div class="block">The callback interface for the connection harvesting support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/ConnectionLabelingCallback.html#oracle.ucp">ConnectionLabelingCallback</a>
<div class="block">The callback interface for connection labeling support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/ConnectionRetrievalInfo.html#oracle.ucp">ConnectionRetrievalInfo</a>
<div class="block">The connection retrieval info object is used by the connection factory
 adapter to create connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/TimeToLiveConnectionTimeoutCallback.html#oracle.ucp">TimeToLiveConnectionTimeoutCallback</a>
<div class="block">The callback interface for the time-to-live (TTL) connection timeout
 feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPool.html#oracle.ucp">UniversalConnectionPool</a>
<div class="block">A connection pool that pools any type of connection (called a physical
 connection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolException.html#oracle.ucp">UniversalConnectionPoolException</a>
<div class="block">This exception is the base exception for Universal Connection Pool exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolLifeCycleState.html#oracle.ucp">UniversalConnectionPoolLifeCycleState</a>
<div class="block">Type-safe Life Cycle values for the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolStatistics.html#oracle.ucp">UniversalConnectionPoolStatistics</a>
<div class="block">Various runtime statistics for the Universal Connection Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalPooledConnection.html#oracle.ucp">UniversalPooledConnection</a>
<div class="block">The <code>UniversalPooledConnection</code> is the actual object that is
  pooled by the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalPooledConnectionStatus.html#oracle.ucp">UniversalPooledConnectionStatus</a>
<div class="block">Describes the status of a pooled connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.ucp.admin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/ucp/package-summary.html">oracle.ucp</a> used by <a href="../../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPool.html#oracle.ucp.admin">UniversalConnectionPool</a>
<div class="block">A connection pool that pools any type of connection (called a physical
 connection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolAdapter.html#oracle.ucp.admin">UniversalConnectionPoolAdapter</a>
<div class="block">Universal Connection Pool Adapter interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolException.html#oracle.ucp.admin">UniversalConnectionPoolException</a>
<div class="block">This exception is the base exception for Universal Connection Pool exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolLifeCycleState.html#oracle.ucp.admin">UniversalConnectionPoolLifeCycleState</a>
<div class="block">Type-safe Life Cycle values for the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolStatistics.html#oracle.ucp.admin">UniversalConnectionPoolStatistics</a>
<div class="block">Various runtime statistics for the Universal Connection Pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.ucp.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/ucp/package-summary.html">oracle.ucp</a> used by <a href="../../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/AbandonedConnectionTimeoutCallback.html#oracle.ucp.jdbc">AbandonedConnectionTimeoutCallback</a>
<div class="block">The callback interface for the abandoned connection timeout feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/ConnectionAffinityCallback.html#oracle.ucp.jdbc">ConnectionAffinityCallback</a>
<div class="block">The callback interface for the Oracle RAC affinity features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/ConnectionHarvestingCallback.html#oracle.ucp.jdbc">ConnectionHarvestingCallback</a>
<div class="block">The callback interface for the connection harvesting support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/ConnectionLabelingCallback.html#oracle.ucp.jdbc">ConnectionLabelingCallback</a>
<div class="block">The callback interface for connection labeling support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/TimeToLiveConnectionTimeoutCallback.html#oracle.ucp.jdbc">TimeToLiveConnectionTimeoutCallback</a>
<div class="block">The callback interface for the time-to-live (TTL) connection timeout
 feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPool.html#oracle.ucp.jdbc">UniversalConnectionPool</a>
<div class="block">A connection pool that pools any type of connection (called a physical
 connection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolAdapter.html#oracle.ucp.jdbc">UniversalConnectionPoolAdapter</a>
<div class="block">Universal Connection Pool Adapter interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolStatistics.html#oracle.ucp.jdbc">UniversalConnectionPoolStatistics</a>
<div class="block">Various runtime statistics for the Universal Connection Pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.ucp.jdbc.oracle">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../oracle/ucp/package-summary.html">oracle.ucp</a> used by <a href="../../oracle/ucp/jdbc/oracle/package-summary.html">oracle.ucp.jdbc.oracle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../oracle/ucp/class-use/UniversalConnectionPoolStatistics.html#oracle.ucp.jdbc.oracle">UniversalConnectionPoolStatistics</a>
<div class="block">Various runtime statistics for the Universal Connection Pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
