<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>UniversalPooledConnectionStatus (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalPooledConnectionStatus (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalPooledConnectionStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalPooledConnectionStatus.html" target="_top">Frames</a></li>
<li><a href="UniversalPooledConnectionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Class UniversalPooledConnectionStatus" class="title">Class UniversalPooledConnectionStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.ucp.UniversalPooledConnectionStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UniversalPooledConnectionStatus</span>
extends java.lang.Object</pre>
<div class="block">Describes the status of a pooled connection.
 <p/>
 The status of the pooled connection is looked at when the connection
 is returned by the borrower. If the status is <code>normal</code>, then the pooled
 connection is processed normally. If the status is
 <code>close on return</code>, then the pooled connection is automatically
 closed and it is not returned to the connection pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_BAD">STATUS_BAD</a></strong></code>
<div class="block">The pooled connection's status is bad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_BAD_DESC">STATUS_BAD_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSE_ON_RETURN">STATUS_CLOSE_ON_RETURN</a></strong></code>
<div class="block">The pooled connection should be closed and not put back into the
 pool when it is returned by the borrower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSE_ON_RETURN_DESC">STATUS_CLOSE_ON_RETURN_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSED">STATUS_CLOSED</a></strong></code>
<div class="block">The pooled connection's status is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSED_DESC">STATUS_CLOSED_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_NORMAL">STATUS_NORMAL</a></strong></code>
<div class="block">The pooled connection's status is normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_NORMAL_DESC">STATUS_NORMAL_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_RECONNECTING">STATUS_RECONNECTING</a></strong></code>
<div class="block">The pooled connection's status is reconnecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_RECONNECTING_DESC">STATUS_RECONNECTING_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_REPLACE_ON_RETURN">STATUS_REPLACE_ON_RETURN</a></strong></code>
<div class="block">The pooled connection should be closed and replaced with a brand new
 connection in the pool when it is returned by the borrower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_REPLACE_ON_RETURN_DESC">STATUS_REPLACE_ON_RETURN_DESC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;status)</code>
<div class="block">Determines equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_NORMAL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NORMAL_DESC</h4>
<pre>public static final&nbsp;java.lang.String STATUS_NORMAL_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalPooledConnectionStatus.STATUS_NORMAL_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CLOSED_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CLOSED_DESC</h4>
<pre>public static final&nbsp;java.lang.String STATUS_CLOSED_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalPooledConnectionStatus.STATUS_CLOSED_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_BAD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BAD_DESC</h4>
<pre>public static final&nbsp;java.lang.String STATUS_BAD_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalPooledConnectionStatus.STATUS_BAD_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CLOSE_ON_RETURN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CLOSE_ON_RETURN_DESC</h4>
<pre>public static final&nbsp;java.lang.String STATUS_CLOSE_ON_RETURN_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalPooledConnectionStatus.STATUS_CLOSE_ON_RETURN_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_REPLACE_ON_RETURN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REPLACE_ON_RETURN_DESC</h4>
<pre>public static final&nbsp;java.lang.String STATUS_REPLACE_ON_RETURN_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalPooledConnectionStatus.STATUS_REPLACE_ON_RETURN_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_RECONNECTING_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RECONNECTING_DESC</h4>
<pre>public static final&nbsp;java.lang.String STATUS_RECONNECTING_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalPooledConnectionStatus.STATUS_RECONNECTING_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NORMAL</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a> STATUS_NORMAL</pre>
<div class="block">The pooled connection's status is normal.</div>
</li>
</ul>
<a name="STATUS_CLOSE_ON_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CLOSE_ON_RETURN</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a> STATUS_CLOSE_ON_RETURN</pre>
<div class="block">The pooled connection should be closed and not put back into the
 pool when it is returned by the borrower.</div>
</li>
</ul>
<a name="STATUS_REPLACE_ON_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REPLACE_ON_RETURN</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a> STATUS_REPLACE_ON_RETURN</pre>
<div class="block">The pooled connection should be closed and replaced with a brand new
 connection in the pool when it is returned by the borrower.</div>
</li>
</ul>
<a name="STATUS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a> STATUS_CLOSED</pre>
<div class="block">The pooled connection's status is closed.</div>
</li>
</ul>
<a name="STATUS_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BAD</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a> STATUS_BAD</pre>
<div class="block">The pooled connection's status is bad.</div>
</li>
</ul>
<a name="STATUS_RECONNECTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_RECONNECTING</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a> STATUS_RECONNECTING</pre>
<div class="block">The pooled connection's status is reconnecting.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;status)</pre>
<div class="block">Determines equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The object to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is equal to the object passed
          in; otherwise, <code>false</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>protected&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalPooledConnectionStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalPooledConnectionStatus.html" target="_top">Frames</a></li>
<li><a href="UniversalPooledConnectionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
