<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>UniversalConnectionPoolLifeCycleState (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalConnectionPoolLifeCycleState (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolLifeCycleState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPoolLifeCycleState.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolLifeCycleState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Class UniversalConnectionPoolLifeCycleState" class="title">Class UniversalConnectionPoolLifeCycleState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.ucp.UniversalConnectionPoolLifeCycleState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UniversalConnectionPoolLifeCycleState</span>
extends java.lang.Object</pre>
<div class="block">Type-safe Life Cycle values for the connection pool. A connection pool
 has a lifecycle.  The connection pool only hands out connections when
 it is in a started state. A connection pool has the following lifecycle
 states:
 <ul>
 <li><em>Starting</em> Indicates that the connection pool's start method
 has been called and it is in the process of starting up.</li>
 <li><em>Started</em> Indicates that the connection pool has been started
 and is ready to hand out connections.</li>
 <li><em>Stopping</em> Indicates that the connection pool is in the
 process of stopping.</li>
 <li><em>Stopped</em> Indicates that the connection pool is stopped.</li>
 <li><em>Failed</em> Indicates that the connection pool has encountered
 failures during starting, stopping, or execution.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><code>UniversalConnectionPool</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_FAILED">LIFE_CYCLE_FAILED</a></strong></code>
<div class="block">Connection pool has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_FAILED_DESC">LIFE_CYCLE_FAILED_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_RUNNING">LIFE_CYCLE_RUNNING</a></strong></code>
<div class="block">Connection pool is started and can hand out connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_RUNNING_DESC">LIFE_CYCLE_RUNNING_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STARTING">LIFE_CYCLE_STARTING</a></strong></code>
<div class="block">Connection pool is starting up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STARTING_DESC">LIFE_CYCLE_STARTING_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPED">LIFE_CYCLE_STOPPED</a></strong></code>
<div class="block">Connection pool is stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPED_DESC">LIFE_CYCLE_STOPPED_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPING">LIFE_CYCLE_STOPPING</a></strong></code>
<div class="block">Connection pool is stopping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPING_DESC">LIFE_CYCLE_STOPPING_DESC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;lifeCycleState)</code>
<div class="block">Determines equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the pool life cycle state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the pool lifecycle description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIFE_CYCLE_STARTING_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_STARTING_DESC</h4>
<pre>public static final&nbsp;java.lang.String LIFE_CYCLE_STARTING_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_STARTING_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIFE_CYCLE_RUNNING_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_RUNNING_DESC</h4>
<pre>public static final&nbsp;java.lang.String LIFE_CYCLE_RUNNING_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_RUNNING_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIFE_CYCLE_STOPPING_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_STOPPING_DESC</h4>
<pre>public static final&nbsp;java.lang.String LIFE_CYCLE_STOPPING_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_STOPPING_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIFE_CYCLE_STOPPED_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_STOPPED_DESC</h4>
<pre>public static final&nbsp;java.lang.String LIFE_CYCLE_STOPPED_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_STOPPED_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIFE_CYCLE_FAILED_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_FAILED_DESC</h4>
<pre>public static final&nbsp;java.lang.String LIFE_CYCLE_FAILED_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_FAILED_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIFE_CYCLE_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_STARTING</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a> LIFE_CYCLE_STARTING</pre>
<div class="block">Connection pool is starting up.</div>
</li>
</ul>
<a name="LIFE_CYCLE_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_RUNNING</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a> LIFE_CYCLE_RUNNING</pre>
<div class="block">Connection pool is started and can hand out connections.</div>
</li>
</ul>
<a name="LIFE_CYCLE_STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_STOPPING</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a> LIFE_CYCLE_STOPPING</pre>
<div class="block">Connection pool is stopping.</div>
</li>
</ul>
<a name="LIFE_CYCLE_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a> LIFE_CYCLE_STOPPED</pre>
<div class="block">Connection pool is stopped.</div>
</li>
</ul>
<a name="LIFE_CYCLE_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIFE_CYCLE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a> LIFE_CYCLE_FAILED</pre>
<div class="block">Connection pool has failed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;lifeCycleState)</pre>
<div class="block">Determines equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lifeCycleState</code> - The object to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this object is equal to the object passed in; otherwise,
         false.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the pool lifecycle description.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pool lifecycle description.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>protected&nbsp;int&nbsp;getState()</pre>
<div class="block">Returns the pool life cycle state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pool life cycle state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolLifeCycleState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPoolLifeCycleState.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolLifeCycleState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
