<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>UniversalConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPoolStatistics.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface UniversalConnectionPoolStatistics" class="title">Interface UniversalConnectionPoolStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc">JDBCConnectionPoolStatistics</a>, <a href="../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UniversalConnectionPoolStatistics</span></pre>
<div class="block">Various runtime statistics for the Universal Connection Pool.
 This interface provides query-only operations on all available
 pool statistics.
 <p/>
 The <em>cumulative</em> statistics are collected across multiple
 pool start/stop cycles, while the others only apply to the current
 running connection pool instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><code>UniversalConnectionPool</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAbandonedConnectionsCount()">getAbandonedConnectionsCount</a></strong>()</code>
<div class="block">Gets the number of abandoned connections that have been reclaimed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</a></strong>()</code>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageBorrowedConnectionsCount()">getAverageBorrowedConnectionsCount</a></strong>()</code>
<div class="block">Gets the average number of connections that are borrowed and
 actively in use by clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageConnectionWaitTime()">getAverageConnectionWaitTime</a></strong>()</code>
<div class="block">Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</a></strong>()</code>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsClosedCount()">getConnectionsClosedCount</a></strong>()</code>
<div class="block">Gets the number of connections closed by this connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsCreatedCount()">getConnectionsCreatedCount</a></strong>()</code>
<div class="block">Gets the number of connections created for this connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionBorrowedCount()">getCumulativeConnectionBorrowedCount</a></strong>()</code>
<div class="block">Gets the number of connections borrowed from the connection pool over the
 life of the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionReturnedCount()">getCumulativeConnectionReturnedCount</a></strong>()</code>
<div class="block">Gets the number of connections returned to the connection pool
 over the life of the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionUseTime()">getCumulativeConnectionUseTime</a></strong>()</code>
<div class="block">Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionWaitTime()">getCumulativeConnectionWaitTime</a></strong>()</code>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitCount()">getCumulativeFailedConnectionWaitCount</a></strong>()</code>
<div class="block">Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitTime()">getCumulativeFailedConnectionWaitTime</a></strong>()</code>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitCount()">getCumulativeSuccessfulConnectionWaitCount</a></strong>()</code>
<div class="block">Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitTime()">getCumulativeSuccessfulConnectionWaitTime</a></strong>()</code>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getLabeledConnectionsCount()">getLabeledConnectionsCount</a></strong>()</code>
<div class="block">Gets the number of labeled connections in the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionsCount()">getPeakConnectionsCount</a></strong>()</code>
<div class="block">Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionWaitTime()">getPeakConnectionWaitTime</a></strong>()</code>
<div class="block">Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPendingRequestsCount()">getPendingRequestsCount</a></strong>()</code>
<div class="block">Gets the number of clients that are currently waiting to obtain a
 connection from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getRemainingPoolCapacityCount()">getRemainingPoolCapacityCount</a></strong>()</code>
<div class="block">Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getTotalConnectionsCount()">getTotalConnectionsCount</a></strong>()</code>
<div class="block">Gets the total number of connections (both available and borrowed)
 in the connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalConnectionsCount</h4>
<pre>int&nbsp;getTotalConnectionsCount()</pre>
<div class="block">Gets the total number of connections (both available and borrowed)
 in the connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of connections (both available and borrowed)
         in the connection pool.</dd></dl>
</li>
</ul>
<a name="getAvailableConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConnectionsCount</h4>
<pre>int&nbsp;getAvailableConnectionsCount()</pre>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections that are available in the
         connection pool.</dd></dl>
</li>
</ul>
<a name="getBorrowedConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedConnectionsCount</h4>
<pre>int&nbsp;getBorrowedConnectionsCount()</pre>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections that are actively in use by
         clients.</dd></dl>
</li>
</ul>
<a name="getAverageBorrowedConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBorrowedConnectionsCount</h4>
<pre>int&nbsp;getAverageBorrowedConnectionsCount()</pre>
<div class="block">Gets the average number of connections that are borrowed and
 actively in use by clients.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections that are borrowed and actively
         in use by clients.</dd></dl>
</li>
</ul>
<a name="getPeakConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakConnectionsCount</h4>
<pre>int&nbsp;getPeakConnectionsCount()</pre>
<div class="block">Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of connections that the connection pool
         has reached during the life of the pool.</dd></dl>
</li>
</ul>
<a name="getRemainingPoolCapacityCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingPoolCapacityCount</h4>
<pre>int&nbsp;getRemainingPoolCapacityCount()</pre>
<div class="block">Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections that may be added to the pool before
         it reaches <code>maxPoolSize</code>.</dd></dl>
</li>
</ul>
<a name="getLabeledConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabeledConnectionsCount</h4>
<pre>int&nbsp;getLabeledConnectionsCount()</pre>
<div class="block">Gets the number of labeled connections in the connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of labeled connections in the connection pool.</dd></dl>
</li>
</ul>
<a name="getConnectionsCreatedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsCreatedCount</h4>
<pre>int&nbsp;getConnectionsCreatedCount()</pre>
<div class="block">Gets the number of connections created for this connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections created for this connection pool.</dd></dl>
</li>
</ul>
<a name="getConnectionsClosedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsClosedCount</h4>
<pre>int&nbsp;getConnectionsClosedCount()</pre>
<div class="block">Gets the number of connections closed by this connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections closed by this connection pool.</dd></dl>
</li>
</ul>
<a name="getAverageConnectionWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageConnectionWaitTime</h4>
<pre>long&nbsp;getAverageConnectionWaitTime()</pre>
<div class="block">Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average time (in milliseconds) a user thread has to wait
         before it could obtain a connection from the connection pool.</dd></dl>
</li>
</ul>
<a name="getPeakConnectionWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakConnectionWaitTime</h4>
<pre>long&nbsp;getPeakConnectionWaitTime()</pre>
<div class="block">Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool. This
 includes threads that waited unsuccessfully for a connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The longest wait (in milliseconds) a user request has to
         incur before obtaining a connection from the connection pool.</dd></dl>
</li>
</ul>
<a name="getAbandonedConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonedConnectionsCount</h4>
<pre>int&nbsp;getAbandonedConnectionsCount()</pre>
<div class="block">Gets the number of abandoned connections that have been reclaimed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of abandoned connections that have been reclaimed.</dd></dl>
</li>
</ul>
<a name="getPendingRequestsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingRequestsCount</h4>
<pre>int&nbsp;getPendingRequestsCount()</pre>
<div class="block">Gets the number of clients that are currently waiting to obtain a
 connection from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of clients that are currently waiting to obtain
         a connection from the pool.</dd></dl>
</li>
</ul>
<a name="getCumulativeConnectionWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionWaitTime</h4>
<pre>long&nbsp;getCumulativeConnectionWaitTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.
 This includes the time connections waited successfully and obtained
 a connection from the pool and those that failed waiting for a
 connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cumulative time (in milliseconds) that connection
         requests have waited for connections over the life of the
         connection pool.</dd></dl>
</li>
</ul>
<a name="getCumulativeConnectionBorrowedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionBorrowedCount</h4>
<pre>long&nbsp;getCumulativeConnectionBorrowedCount()</pre>
<div class="block">Gets the number of connections borrowed from the connection pool over the
 life of the pool. This count is incremented each time a connection is
 borrowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections borrowed from the connection pool over
         the life of the pool.</dd></dl>
</li>
</ul>
<a name="getCumulativeConnectionUseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionUseTime</h4>
<pre>long&nbsp;getCumulativeConnectionUseTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cumulative time (in milliseconds) of connections that
         were borrowed from the pool and remained in use.</dd></dl>
</li>
</ul>
<a name="getCumulativeConnectionReturnedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionReturnedCount</h4>
<pre>long&nbsp;getCumulativeConnectionReturnedCount()</pre>
<div class="block">Gets the number of connections returned to the connection pool
 over the life of the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections returned to the connection pool
         over the life of the pool.</dd></dl>
</li>
</ul>
<a name="getCumulativeSuccessfulConnectionWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeSuccessfulConnectionWaitTime</h4>
<pre>long&nbsp;getCumulativeSuccessfulConnectionWaitTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cumulative time (in milliseconds) that connection
         requests waited successfully and borrowed a connection
         from the pool.</dd></dl>
</li>
</ul>
<a name="getCumulativeSuccessfulConnectionWaitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeSuccessfulConnectionWaitCount</h4>
<pre>long&nbsp;getCumulativeSuccessfulConnectionWaitCount()</pre>
<div class="block">Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connection requests that waited successfully
         and borrowed a connection from the pool.</dd></dl>
</li>
</ul>
<a name="getCumulativeFailedConnectionWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeFailedConnectionWaitTime</h4>
<pre>long&nbsp;getCumulativeFailedConnectionWaitTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cumulative time (in milliseconds) that connection requests
         waited but failed to borrow a connection from the pool.</dd></dl>
</li>
</ul>
<a name="getCumulativeFailedConnectionWaitCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCumulativeFailedConnectionWaitCount</h4>
<pre>long&nbsp;getCumulativeFailedConnectionWaitCount()</pre>
<div class="block">Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connection requests that waited unsuccessfully
         to borrow a connection from the pool.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPoolStatistics.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
