<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:55 PDT 2014 -->
<title>UniversalConnectionPool (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalConnectionPool (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPool.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface UniversalConnectionPool" class="title">Interface UniversalConnectionPool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UniversalConnectionPool</span></pre>
<div class="block">A connection pool that pools any type of connection (called a physical
 connection).
 <p/>
 There are several key objects that make up the connection pool:
 <ul>
 <li>The physical pool itself</li>
 <li>The connection factory adapter</li>
 <li>The pooled connection</li>
 <li>The connection retrieval info object</li>
 </ul>
 <p/>
 <em>Physical Pool</em> The physical pool maintains pooled connections
 that can be borrowed from the pool, returned to the pool, or closed and
 not returned to the pool. The pool keeps track of the connections that
 are available (so that they can be borrowed) and connections that are
 in use (so they can be reaped if it is determined that they are no
 longer valid).
 <p/>
 <em>Connection Factory Adapter</em> The connection pool must rely on
 another entity to create and close connections because connection pools can pool
 any type of connection. This is the responsibility of the connection
 factory adapter. A connection factory adapter is tied to a specific
 resource (JDBC, JCA, LDAP, and so forth).  When the connection pool needs to
 create a new connection, it asks the connection factory adapter to
 do so. The returned connection is placed inside a
 <code>UniversalPooledConnection</code> object that is then placed into
 the connection pool. When the connection pool closes a connection, it
 hands the connection to the connection factory adapter which then closes
 the connection.
 <p/>
 <em>Pooled Connections</em> Each pooled connection in the connection pool is
 an instance of <code>UniversalPooledConnection</code>.  The pooled connection
 decorates a physical connection (created by the connection factory adapter) which
 can be borrowed.
 <p/>
 <em>Connection Retrieval Info</em> The connection retrieval info object is
 used by the connection factory adapter to create connections.  It contains
 resource-specific information that the connection factory adapter uses
 to create connections.  For example, the JDBC connection retrieval
 info object maintains the user and password that are used to create a
 connection from a JDBC resource.  The JCA connection retrieval info
 object maintains the <code>Subject</code> and JCA
 <code>ConnectionRequestInfo object</code>.
 <p/>
 <em>Pool Properties</em> The pool provides some properties for users to
 customize the pool's behavior, such as:
 <ul>
 <li><em>minPoolSize</em> The minimum number of connections that the pool
 maintains.</li>
 <li><em>maxPoolSize</em> The maximum number of connections that the pool
 maintains.</li>
 <li><em>initialPoolSize</em> The initial number of connections in the pool.
 </li>
 </ul>
 <p/>
 <em>Statistics</em> The pool maintains some statistics such as:
 <ul>
 <li>The number of connections that are in use (borrowed) at any given time.
 </li>
 <li>The number of connections that are available (not in use) at any given
 time.</li>
 <li>The number of physical connections created by the resource.</li>
 <li>The number of physical connections closed by the resource.</li>
 </ul>
 <p/>
 <em>Lifecycle</em> A connection pool has a lifecycle.  See
 <code>UniversalConnectionPoolLifeCycleState</code> for details.
 A connection pool is started by calling the <code>start()</code> method and
 stopped by calling the <code>stop()</code> method. Connections may not be
 borrowed until the connection pool has been started or after the pool has
 been stopped (unless the pool has been started again).
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><code>UniversalPooledConnection</code></a>, 
<a href="../../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><code>ConnectionFactoryAdapter</code></a>, 
<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><code>ConnectionRetrievalInfo</code></a>, 
<a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><code>UniversalConnectionPoolStatistics</code></a>, 
<a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><code>UniversalConnectionPoolLifeCycleState</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#borrowConnection(oracle.ucp.ConnectionRetrievalInfo)">borrowConnection</a></strong>(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRetrievalInfo)</code>
<div class="block">Gets a connection from the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#closeConnection(oracle.ucp.UniversalPooledConnection)">closeConnection</a></strong>(<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)</code>
<div class="block">Closes the pooled connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout</a></strong>()</code>
<div class="block">Gets the abandoned connection timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</a></strong>()</code>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</a></strong>()</code>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount</a></strong>()</code>
<div class="block">Gets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount</a></strong>()</code>
<div class="block">Gets the number of available connections below which the connection
 pool's connection harvesting occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionRetrievalInfo()">getConnectionRetrievalInfo</a></strong>()</code>
<div class="block">Gets the <code>ConnectionRetrievalInfo</code> object which contains
 user and password information to create the connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionWaitTimeout()">getConnectionWaitTimeout</a></strong>()</code>
<div class="block">Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout</a></strong>()</code>
<div class="block">Gets the inactive connection timeout value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getInitialPoolSize()">getInitialPoolSize</a></strong>()</code>
<div class="block">Gets the initial pool size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getLifeCycleState()">getLifeCycleState</a></strong>()</code>
<div class="block">Gets the life cycle state of the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount</a></strong>()</code>
<div class="block">Gets the maximum connection reuse count property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime</a></strong>()</code>
<div class="block">Gets the maximum connection reuse time property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>
<div class="block">Gets the maximum number of connections that the connection pool
 maintains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getMinPoolSize()">getMinPoolSize</a></strong>()</code>
<div class="block">Gets the minimum number of connections that the connection pool
 maintains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Gets the statistics of the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getTimeoutCheckInterval()">getTimeoutCheckInterval</a></strong>()</code>
<div class="block">Gets the frequency (in seconds) to enforce the timeout properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout</a></strong>()</code>
<div class="block">Gets the maximum time (in seconds) a connection may remain in-use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow</a></strong>()</code>
<div class="block">Returns whether or not a connection being borrowed should first be
 validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#purge()">purge</a></strong>()</code>
<div class="block">Removes all connections from the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#reconfigure(java.util.Properties)">reconfigure</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Allows a connection pool to be reconfigured gracefully with a
 different set of properties that specify the behavior of the
 connection pool at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#recycle()">recycle</a></strong>()</code>
<div class="block">Allows only invalid available connections
 in the pool to be replaced with new/fresh connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#refresh()">refresh</a></strong>()</code>
<div class="block">Allows connections in the pool, both borrowed and available ones,
 to be replaced with new/fresh connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)">registerConnectionAffinityCallback</a></strong>(<a href="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>ConnectionAffinityCallback</code> objet on the
 connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)">registerConnectionLabelingCallback</a></strong>(<a href="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>ConnectionLabelingCallback</code> object with this
 connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#removeConnectionAffinityCallback()">removeConnectionAffinityCallback</a></strong>()</code>
<div class="block">Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#removeConnectionLabelingCallback()">removeConnectionLabelingCallback</a></strong>()</code>
<div class="block">Removes the <code>ConnectionLabelingCallback</code> object registered
 with this connection pool, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#returnConnection(oracle.ucp.UniversalPooledConnection)">returnConnection</a></strong>(<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)</code>
<div class="block">Returns a connection back into the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setAbandonedConnectionTimeout(int)">setAbandonedConnectionTimeout</a></strong>(int&nbsp;abandonedConnectionTimeout)</code>
<div class="block">Sets the abandoned connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestMaxCount(int)">setConnectionHarvestMaxCount</a></strong>(int&nbsp;connectionHarvestMaxCount)</code>
<div class="block">Sets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestTriggerCount(int)">setConnectionHarvestTriggerCount</a></strong>(int&nbsp;connectionHarvestTriggerCount)</code>
<div class="block">Sets the number of available connections below which the connection
 pool's connection harvesting occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionRetrievalInfo(oracle.ucp.ConnectionRetrievalInfo)">setConnectionRetrievalInfo</a></strong>(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;cri)</code>
<div class="block">Sets the <code>ConnectionRetrievalInfo</code> for creating the initial
 connections (physical connections) in the pool based on the
 initialPoolSize property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionWaitTimeout(int)">setConnectionWaitTimeout</a></strong>(int&nbsp;waitTimeout)</code>
<div class="block">Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setInactiveConnectionTimeout(int)">setInactiveConnectionTimeout</a></strong>(int&nbsp;inactiveConnectionTimeout)</code>
<div class="block">Sets the inactive connection timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setInitialPoolSize(int)">setInitialPoolSize</a></strong>(int&nbsp;initialPoolSize)</code>
<div class="block">Sets the initial pool size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseCount(int)">setMaxConnectionReuseCount</a></strong>(int&nbsp;maxConnectionReuseCount)</code>
<div class="block">Sets the maximum connection reuse count property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseTime(long)">setMaxConnectionReuseTime</a></strong>(long&nbsp;maxConnectionReuseTime)</code>
<div class="block">Sets the maximum connection reuse time property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>
<div class="block">Sets the maximum number of connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setMinPoolSize(int)">setMinPoolSize</a></strong>(int&nbsp;minPoolSize)</code>
<div class="block">Sets the minimum number of connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setTimeoutCheckInterval(int)">setTimeoutCheckInterval</a></strong>(int&nbsp;timeoutCheckInterval)</code>
<div class="block">Sets the frequency (in seconds) to enforce the timeout properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setTimeToLiveConnectionTimeout(int)">setTimeToLiveConnectionTimeout</a></strong>(int&nbsp;timeToLiveConnectionTimeout)</code>
<div class="block">Sets the maximum time (in seconds) a connection may remain in-use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#setValidateConnectionOnBorrow(boolean)">setValidateConnectionOnBorrow</a></strong>(boolean&nbsp;validateConnectionOnBorrow)</code>
<div class="block">Sets whether or not a connection being borrowed should first be
 validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#start()">start</a></strong>()</code>
<div class="block">Starts the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalConnectionPool.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="borrowConnection(oracle.ucp.ConnectionRetrievalInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowConnection</h4>
<pre><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;borrowConnection(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRetrievalInfo)
                                           throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Gets a connection from the connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionRetrievalInfo</code> - Info to use to get the connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A UniversalPooledConnection for the specified connection
         retrieval info.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - if an error occurs getting a
                                       connection.</dd>
<dd><code><a href="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp">NoAvailableConnectionsException</a></code> - if all of the connections are
                                       in use.</dd></dl>
</li>
</ul>
<a name="returnConnection(oracle.ucp.UniversalPooledConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnConnection</h4>
<pre>void&nbsp;returnConnection(<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)
                      throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Returns a connection back into the connection pool. The pool can
 decide to close the underlying physical connection when necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pooledConnection</code> - The connection to return back into the
                         pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="closeConnection(oracle.ucp.UniversalPooledConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>void&nbsp;closeConnection(<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)
                     throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Closes the pooled connection.  Do not put it back into the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pooledConnection</code> - The pooled connection to close.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - if an error occurs closing the
                                       connection.</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()
             throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Allows connections in the pool, both borrowed and available ones,
 to be replaced with new/fresh connections.  All of the available
 connections are removed before replacing them with new connections.
 However, a borrowed connection is marked for removal. When such a
 borrowed connection is returned to the pool, it is closed and
 replaced with a new connection with the same user credentials.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>void&nbsp;recycle()
             throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Allows only invalid available connections
 in the pool to be replaced with new/fresh connections.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="purge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>void&nbsp;purge()
           throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes all connections from the connection pool.  The primary
 difference in behavior between this and <code>refresh()</code>
 is that the connection pool is left empty with no connections available
 after calling <code>purge()</code>.  Some of the connection pool
 properties such as <code>minPoolSize</code> or
 <code>initialPoolSize</code> may not be honored when purging connections
 from the pool.
 <p/>
 Note that both borrowed and available connections are removed
 when this API is called. Any borrowed connections incur an exception
 after this API is called. The user is expected to retry and obtain a
 new connection from the pool.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="reconfigure(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>void&nbsp;reconfigure(java.util.Properties&nbsp;props)
                 throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Allows a connection pool to be reconfigured gracefully with a
 different set of properties that specify the behavior of the
 connection pool at runtime. Reconfiguration of connection pool
 properties is always non-disruptive. If this operation cannot
 be completed right away, then the call returns and the enforcement
 of the properties continue to occur asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - Containing new set of pool properties for reconfiguration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Starts the connection pool.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs during
                                       start.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
          throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Stops the connection pool.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the connection pool.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the connection pool.</dd></dl>
</li>
</ul>
<a name="getInitialPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>int&nbsp;getInitialPoolSize()</pre>
<div class="block">Gets the initial pool size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial pool size.</dd></dl>
</li>
</ul>
<a name="setInitialPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoolSize</h4>
<pre>void&nbsp;setInitialPoolSize(int&nbsp;initialPoolSize)
                        throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the initial pool size. This is the number of connections that
 are created and placed in the pool upon initialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialPoolSize</code> - the initial pool size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>int&nbsp;getMinPoolSize()</pre>
<div class="block">Gets the minimum number of connections that the connection pool
 maintains.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum number of connections.</dd></dl>
</li>
</ul>
<a name="setMinPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)
                    throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the minimum number of connections. If the number of available
 connections + the number of connections in use < the minimum, then
 the connection is returned to the pool. Otherwise, the connection
 is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minPoolSize</code> - The minimum number of connections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>int&nbsp;getMaxPoolSize()</pre>
<div class="block">Gets the maximum number of connections that the connection pool
 maintains.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of connections.</dd></dl>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)
                    throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum number of connections. The maximum number of
 connections includes the number of connections that are in use as
 well as the number of available connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPoolSize</code> - The maximum number of connections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getInactiveConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveConnectionTimeout</h4>
<pre>int&nbsp;getInactiveConnectionTimeout()</pre>
<div class="block">Gets the inactive connection timeout value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inactive connection timeout.</dd></dl>
</li>
</ul>
<a name="setInactiveConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveConnectionTimeout</h4>
<pre>void&nbsp;setInactiveConnectionTimeout(int&nbsp;inactiveConnectionTimeout)
                                  throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the inactive connection timeout. This timeout determines how
 long an available connection remains in the connection pool before
 it is removed from the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveConnectionTimeout</code> - The inactive connection timeout
                                  (in seconds).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getAbandonedConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonedConnectionTimeout</h4>
<pre>int&nbsp;getAbandonedConnectionTimeout()</pre>
<div class="block">Gets the abandoned connection timeout value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The abandoned connection timeout.</dd></dl>
</li>
</ul>
<a name="setAbandonedConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbandonedConnectionTimeout</h4>
<pre>void&nbsp;setAbandonedConnectionTimeout(int&nbsp;abandonedConnectionTimeout)
                                   throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the abandoned connection timeout. This timeout determines how long
 a borrowed connection can remain unused before it is considered
 abandoned and reclaimed by the connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abandonedConnectionTimeout</code> - The value of how long a connection
                                   has not been used before it is
                                   abandoned (in seconds).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getConnectionWaitTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionWaitTimeout</h4>
<pre>int&nbsp;getConnectionWaitTimeout()</pre>
<div class="block">Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client. This only applies when the maximum number
 of connections has been borrowed from the connection pool. When a
 client tries to borrow a connection from the pool and all
 connections are in use, the connection pool waits for a
 connection to be released back to the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection wait timeout.</dd></dl>
</li>
</ul>
<a name="setConnectionWaitTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionWaitTimeout</h4>
<pre>void&nbsp;setConnectionWaitTimeout(int&nbsp;waitTimeout)
                              throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTimeout</code> - The amount of time to wait.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getTimeToLiveConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveConnectionTimeout</h4>
<pre>int&nbsp;getTimeToLiveConnectionTimeout()</pre>
<div class="block">Gets the maximum time (in seconds) a connection may remain in-use.
 The used connection is unconditionally returned to the connection
 pool when this timeout expires. A value of 0 means that the
 feature is not enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum time (in seconds) a used connection may be
         active.</dd></dl>
</li>
</ul>
<a name="setTimeToLiveConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLiveConnectionTimeout</h4>
<pre>void&nbsp;setTimeToLiveConnectionTimeout(int&nbsp;timeToLiveConnectionTimeout)
                                    throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum time (in seconds) a connection may remain in-use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeToLiveConnectionTimeout</code> - The maximum time (in seconds) a
                                    used connection may be active.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getTimeoutCheckInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutCheckInterval</h4>
<pre>int&nbsp;getTimeoutCheckInterval()</pre>
<div class="block">Gets the frequency (in seconds) to enforce the timeout properties.
 It applies to all of the connection pool timeouts including
 <code>abandonedConnectionTimeout</code>,
 <code>inactiveConnectionTimeout</code>, and
 <code>timeToLiveConnectionTimeout</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The frequency (in seconds) to enforce the timeout properties.</dd></dl>
</li>
</ul>
<a name="setTimeoutCheckInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutCheckInterval</h4>
<pre>void&nbsp;setTimeoutCheckInterval(int&nbsp;timeoutCheckInterval)
                             throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the frequency (in seconds) to enforce the timeout properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutCheckInterval</code> - The frequency (in seconds) to enforce
                             the timeout properties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getValidateConnectionOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidateConnectionOnBorrow</h4>
<pre>boolean&nbsp;getValidateConnectionOnBorrow()</pre>
<div class="block">Returns whether or not a connection being borrowed should first be
 validated. When this property is set to <code>true</code>, connection validity
 is performed before returning the connection to the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not a connection being borrowed should first be
         validated.</dd></dl>
</li>
</ul>
<a name="setValidateConnectionOnBorrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateConnectionOnBorrow</h4>
<pre>void&nbsp;setValidateConnectionOnBorrow(boolean&nbsp;validateConnectionOnBorrow)</pre>
<div class="block">Sets whether or not a connection being borrowed should first be
 validated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validateConnectionOnBorrow</code> - Whether or not a connection
                                   being borrowed should first be
                                   validated.</dd></dl>
</li>
</ul>
<a name="getConnectionHarvestTriggerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHarvestTriggerCount</h4>
<pre>int&nbsp;getConnectionHarvestTriggerCount()</pre>
<div class="block">Gets the number of available connections below which the connection
 pool's connection harvesting occurs. For example, if the value is
 set to 10, then connection harvesting occurs when the number of
 available connections drops to 10.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of available connections below which the connection
         pool's connection harvesting occurs.</dd></dl>
</li>
</ul>
<a name="setConnectionHarvestTriggerCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestTriggerCount</h4>
<pre>void&nbsp;setConnectionHarvestTriggerCount(int&nbsp;connectionHarvestTriggerCount)
                                      throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the number of available connections below which the connection
 pool's connection harvesting occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionHarvestTriggerCount</code> - The number of available
                                      connections below which the
                                      connection pool's connection
                                      harvesting occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getConnectionHarvestMaxCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHarvestMaxCount</h4>
<pre>int&nbsp;getConnectionHarvestMaxCount()</pre>
<div class="block">Gets the maximum number of connections that may be harvested when
 the connection harvesting occurs. Note that it is possible that
 the number of connections that are harvested may be anywhere
 from 0 to the <code>connectionHarvestMaxCount</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of connections that may be harvested
         when the connection harvesting occurs.</dd></dl>
</li>
</ul>
<a name="setConnectionHarvestMaxCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestMaxCount</h4>
<pre>void&nbsp;setConnectionHarvestMaxCount(int&nbsp;connectionHarvestMaxCount)
                                  throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionHarvestMaxCount</code> - the maximum number of connections
                                  that may be harvested when the
                                  connection harvesting occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getAvailableConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConnectionsCount</h4>
<pre>int&nbsp;getAvailableConnectionsCount()</pre>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections that are available in the
         connection pool.</dd></dl>
</li>
</ul>
<a name="getBorrowedConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedConnectionsCount</h4>
<pre>int&nbsp;getBorrowedConnectionsCount()</pre>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of connections that are actively in use by
         clients.</dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a>&nbsp;getStatistics()</pre>
<div class="block">Gets the statistics of the connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The statistics of the connection pool.</dd></dl>
</li>
</ul>
<a name="getLifeCycleState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeCycleState</h4>
<pre><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a>&nbsp;getLifeCycleState()</pre>
<div class="block">Gets the life cycle state of the connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The life cycle state of the connection pool.</dd></dl>
</li>
</ul>
<a name="getConnectionRetrievalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRetrievalInfo</h4>
<pre><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;getConnectionRetrievalInfo()</pre>
<div class="block">Gets the <code>ConnectionRetrievalInfo</code> object which contains
 user and password information to create the connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ConnectionRetrievalInfo</code> object which contains user and
 password information to create the connections.</dd></dl>
</li>
</ul>
<a name="setConnectionRetrievalInfo(oracle.ucp.ConnectionRetrievalInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionRetrievalInfo</h4>
<pre>void&nbsp;setConnectionRetrievalInfo(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;cri)</pre>
<div class="block">Sets the <code>ConnectionRetrievalInfo</code> for creating the initial
 connections (physical connections) in the pool based on the
 initialPoolSize property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cri</code> - The <code>ConnectionRetrievalInfo</code> with user and
             password for creating the initial connections in the pool.</dd></dl>
</li>
</ul>
<a name="registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionAffinityCallback</h4>
<pre>void&nbsp;registerConnectionAffinityCallback(<a href="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a>&nbsp;cbk)
                                        throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Registers a <code>ConnectionAffinityCallback</code> objet on the
 connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cbk</code> - The affinity callback object to be registered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If callback registration fails.</dd></dl>
</li>
</ul>
<a name="removeConnectionAffinityCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionAffinityCallback</h4>
<pre>void&nbsp;removeConnectionAffinityCallback()
                                      throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If callback removal fails.</dd></dl>
</li>
</ul>
<a name="registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionLabelingCallback</h4>
<pre>void&nbsp;registerConnectionLabelingCallback(<a href="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</a>&nbsp;cbk)
                                        throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Registers a <code>ConnectionLabelingCallback</code> object with this
 connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cbk</code> - The <code>ConnectionLabelingCallback<code> object to be
             registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If there is a callback already
                                           registered with this pool.</dd></dl>
</li>
</ul>
<a name="removeConnectionLabelingCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionLabelingCallback</h4>
<pre>void&nbsp;removeConnectionLabelingCallback()
                                      throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes the <code>ConnectionLabelingCallback</code> object registered
 with this connection pool, if any.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If callback removal fails.</dd></dl>
</li>
</ul>
<a name="getMaxConnectionReuseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionReuseTime</h4>
<pre>long&nbsp;getMaxConnectionReuseTime()</pre>
<div class="block">Gets the maximum connection reuse time property value.
 See property description in <code>setMaxConnectionReuseTime()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum connection reuse time (in seconds)</dd></dl>
</li>
</ul>
<a name="setMaxConnectionReuseTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionReuseTime</h4>
<pre>void&nbsp;setMaxConnectionReuseTime(long&nbsp;maxConnectionReuseTime)
                               throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum connection reuse time property.

 This property specifies the maximum time any connection can potentially
 be reused after which the pool removes and closes a connection.
 The value is specified in seconds and must be greater than 0.
 For example, if the specified value is 3600 seconds,
 then when a connection is in existence for more than 3600 seconds,
 the connection is closed and removed from the pool.
 Connections are closed gracefully after they are returned to the pool
 and the specified property value has been exceeded.
 Default is 0, which means this feature is not enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnectionReuseTime</code> - Maximum connection reuse time (in seconds).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxConnectionReuseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionReuseCount</h4>
<pre>int&nbsp;getMaxConnectionReuseCount()</pre>
<div class="block">Gets the maximum connection reuse count property value.
 See property description in <code>setMaxConnectionReuseCount()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum connection reuse count.</dd></dl>
</li>
</ul>
<a name="setMaxConnectionReuseCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxConnectionReuseCount</h4>
<pre>void&nbsp;setMaxConnectionReuseCount(int&nbsp;maxConnectionReuseCount)
                                throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum connection reuse count property.

 This property specifies the maximum number of times any connection
 can be reused after which the pool removes and closes a connection.
 The value must be greater than 0 for this feature to be enabled.
 For example, if the specified value is 100,
 then when a connection is reused or borrowed 100 times from the pool,
 it is closed and removed from the pool.
 Connections are closed gracefully after they are returned to the pool
 and the property value has been exceeded.
 Default is 0, which means this feature is not enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnectionReuseCount</code> - Maximum connection reuse count.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPool.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
