<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>UniversalPooledConnection (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalPooledConnection (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalPooledConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalPooledConnection.html" target="_top">Frames</a></li>
<li><a href="UniversalPooledConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface UniversalPooledConnection" class="title">Interface UniversalPooledConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UniversalPooledConnection</span></pre>
<div class="block">The <code>UniversalPooledConnection</code> is the actual object that is
  pooled by the connection pool. A <code>UniversalPooledConnection</code>
 decorates a physical connection that is produced by a resource (JDBC
 is an example of a resource).
 <p/>
 <code>UniversalPooledConnection</code> object's are borrowed from, and
 returned to, a connection pool. A <code>UniversalPooledConnection</code>
 can also be closed which means that it is not returned to the connection
 pool and its associated physical connection is closed.
 <p/>
 The <code>heartbeat()</code> method is used to update this object so that the
 abandoned connection processing works properly. It is up to the client
 of the connection pool to call the <code>heartbeat()</code> method appropriately.
 <p/>
 The Connection Labeling mechanism is application-driven. Labels can
 be applied on, and removed from, a borrowed connection. Each
 connection label is defined as a key/value pair. Connection labels
 are used for connection-matching purposes. Any number of connection
 labels may be applied on a borrowed connection. It is also possible
 to obtain all the labels currently applied on a borrowed connection,
 as well as all the unmatched labels within application-requested
 labels for each connection-borrowing request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><code>UniversalConnectionPool</code></a>, 
<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><code>UniversalPooledConnectionStatus</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#abort()">abort</a></strong>()</code>
<div class="block">TODO document
 abort connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#applyConnectionLabel(java.lang.String,%20java.lang.String)">applyConnectionLabel</a></strong>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code>
<div class="block">Applies a connection label on a borrowed connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#close()">close</a></strong>()</code>
<div class="block">TODO document
 close connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getAbandonedConnectionTimeoutCallback()">getAbandonedConnectionTimeoutCallback</a></strong>()</code>
<div class="block">Obtains the <code>AbandonedConnectionTimeoutCallback</code> registered
 with this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getAvailableStartTime()">getAvailableStartTime</a></strong>()</code>
<div class="block">Gets the timestamp that this pooled connection became available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getBorrowedStartTime()">getBorrowedStartTime</a></strong>()</code>
<div class="block">Gets the timestamp that this pooled connection became borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getConnectionHarvestingCallback()">getConnectionHarvestingCallback</a></strong>()</code>
<div class="block">Obtains the <code>ConnectionHarvestingCallback</code> registered with
 this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getConnectionLabels()">getConnectionLabels</a></strong>()</code>
<div class="block">Retrieves all the connection labels applied on this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getConnectionRetrievalInfo()">getConnectionRetrievalInfo</a></strong>()</code>
<div class="block">Gets the connection retrieval info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oracle.ucp.common.CoreConnection</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getDelegator()">getDelegator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getLastAccessedTime()">getLastAccessedTime</a></strong>()</code>
<div class="block">Gets the last time (in milliseconds) that this pooled connection was
 used by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getPhysicalConnection()">getPhysicalConnection</a></strong>()</code>
<div class="block">Gets the physical connection that this
 <code>UniversalPooledConnection</code>
 decorates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the status of the pooled connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getTimeToLiveConnectionTimeoutCallback()">getTimeToLiveConnectionTimeoutCallback</a></strong>()</code>
<div class="block">Obtains the <code>TimeToLiveConnectionTimeoutCallback</code> registered
 with this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#getUnmatchedConnectionLabels(java.util.Properties)">getUnmatchedConnectionLabels</a></strong>(java.util.Properties&nbsp;requestedLabels)</code>
<div class="block">Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#handleTimeout()">handleTimeout</a></strong>()</code>
<div class="block">TODO document
 handle timeouts on connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#heartbeat()">heartbeat</a></strong>()</code>
<div class="block">Indicates that the pooled connection is alive and being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">TODO document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#isConnectionHarvestable()">isConnectionHarvestable</a></strong>()</code>
<div class="block">Whether this connection is currently harvestable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#isReusable()">isReusable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#isSqlWithQueryTimeoutInProgress()">isSqlWithQueryTimeoutInProgress</a></strong>()</code>
<div class="block">Checks whether or not the connection currently performing timed-out SQL operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#isValid()">isValid</a></strong>()</code>
<div class="block">Checks whether or not the connection is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#labelingCost(oracle.ucp.ConnectionRetrievalInfo)">labelingCost</a></strong>(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;cri)</code>
<div class="block">TODO document - costs are now here!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#plugDelegator(oracle.ucp.common.CoreConnection)">plugDelegator</a></strong>(oracle.ucp.common.CoreConnection&nbsp;delegator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#registerAbandonedConnectionTimeoutCallback(oracle.ucp.AbandonedConnectionTimeoutCallback)">registerAbandonedConnectionTimeoutCallback</a></strong>(<a href="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</a>&nbsp;cbk)</code>
<div class="block">Registers an <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#registerConnectionHarvestingCallback(oracle.ucp.ConnectionHarvestingCallback)">registerConnectionHarvestingCallback</a></strong>(<a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>ConnectionHarvestingCallback</code> with this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#registerTimeToLiveConnectionTimeoutCallback(oracle.ucp.TimeToLiveConnectionTimeoutCallback)">registerTimeToLiveConnectionTimeoutCallback</a></strong>(<a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>TimeToLiveConnectionTimeoutCallback</code> with this
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#removeAbandonedConnectionTimeoutCallback()">removeAbandonedConnectionTimeoutCallback</a></strong>()</code>
<div class="block">Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#removeConnectionHarvestingCallback()">removeConnectionHarvestingCallback</a></strong>()</code>
<div class="block">Removes the <code>ConnectionHarvestingCallback</code> object registered
 with this connection, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#removeConnectionLabel(java.lang.String)">removeConnectionLabel</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the connection label with the given key from the connection
 labels applied on this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#removeTimeToLiveConnectionTimeoutCallback()">removeTimeToLiveConnectionTimeoutCallback</a></strong>()</code>
<div class="block">Removes the <code>TimeToLiveConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#setAvailable()">setAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#setAvailableStartTime()">setAvailableStartTime</a></strong>()</code>
<div class="block">Sets the time that this pooled connection became available
 to be the current system time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#setBorrowed()">setBorrowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#setBorrowedStartTime()">setBorrowedStartTime</a></strong>()</code>
<div class="block">Sets the time that this pooled connection became borrowed
 to be the current system time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#setConnectionHarvestable(boolean)">setConnectionHarvestable</a></strong>(boolean&nbsp;isConnectionHarvestable)</code>
<div class="block">Specifies whether this connection is harvestable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#setSqlWithQueryTimeoutInProgress(boolean)">setSqlWithQueryTimeoutInProgress</a></strong>(boolean&nbsp;inProgress)</code>
<div class="block">Marks connection currently performing timed-out SQL operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#setStatus(oracle.ucp.UniversalPooledConnectionStatus)">setStatus</a></strong>(<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of the pooled connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../oracle/ucp/UniversalPooledConnection.html#validate()">validate</a></strong>()</code>
<div class="block">Validates this connection and sets corresponding status on this
 connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhysicalConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnection</h4>
<pre>java.lang.Object&nbsp;getPhysicalConnection()</pre>
<div class="block">Gets the physical connection that this
 <code>UniversalPooledConnection</code>
 decorates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The physical connection.  Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getConnectionRetrievalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRetrievalInfo</h4>
<pre><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;getConnectionRetrievalInfo()</pre>
<div class="block">Gets the connection retrieval info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection retrieval info.  Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="heartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>void&nbsp;heartbeat()</pre>
<div class="block">Indicates that the pooled connection is alive and being used.</div>
</li>
</ul>
<a name="setSqlWithQueryTimeoutInProgress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlWithQueryTimeoutInProgress</h4>
<pre>void&nbsp;setSqlWithQueryTimeoutInProgress(boolean&nbsp;inProgress)</pre>
<div class="block">Marks connection currently performing timed-out SQL operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - true, if timed-out SQL operation is in progress</dd></dl>
</li>
</ul>
<a name="isSqlWithQueryTimeoutInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSqlWithQueryTimeoutInProgress</h4>
<pre>boolean&nbsp;isSqlWithQueryTimeoutInProgress()</pre>
<div class="block">Checks whether or not the connection currently performing timed-out SQL operation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if timed-out SQL operation is in progress</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Checks whether or not the connection is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connection is valid; <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate()</pre>
<div class="block">Validates this connection and sets corresponding status on this
 connection. Possibly incurs a round-trip to the resource.</div>
</li>
</ul>
<a name="getLastAccessedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTime</h4>
<pre>long&nbsp;getLastAccessedTime()</pre>
<div class="block">Gets the last time (in milliseconds) that this pooled connection was
 used by the client.  This time is updated when the heartbeat method
 is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last time (in milliseconds) that this pooled connection
         was used by the client.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the status of the pooled connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status of the pooled connection.</dd></dl>
</li>
</ul>
<a name="setStatus(oracle.ucp.UniversalPooledConnectionStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a>&nbsp;status)
               throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the status of the pooled connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status of the pooled connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - if an error occurs setting the
                                           status.</dd></dl>
</li>
</ul>
<a name="setAvailableStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableStartTime</h4>
<pre>void&nbsp;setAvailableStartTime()</pre>
<div class="block">Sets the time that this pooled connection became available
 to be the current system time.</div>
</li>
</ul>
<a name="getAvailableStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStartTime</h4>
<pre>long&nbsp;getAvailableStartTime()</pre>
<div class="block">Gets the timestamp that this pooled connection became available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time that this pooled connection became available.</dd></dl>
</li>
</ul>
<a name="setBorrowedStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowedStartTime</h4>
<pre>void&nbsp;setBorrowedStartTime()</pre>
<div class="block">Sets the time that this pooled connection became borrowed
 to be the current system time.</div>
</li>
</ul>
<a name="getBorrowedStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedStartTime</h4>
<pre>long&nbsp;getBorrowedStartTime()</pre>
<div class="block">Gets the timestamp that this pooled connection became borrowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time that this pooled connection became available.</dd></dl>
</li>
</ul>
<a name="applyConnectionLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConnectionLabel</h4>
<pre>void&nbsp;applyConnectionLabel(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)
                          throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Applies a connection label on a borrowed connection. Connection
 labels are cumulative. Each time this method is called, the supplied
 key/value pair is added to those connection labels already applied.
 However, for each particular label key, only the last applied value is
 retained. Applying connection labels on a closed connection throws
 <code>UniversalConnectionPoolException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the connection label to be applied.
               Cannot be <code>null</code> or an empty string.</dd><dd><code>value</code> - The value of the connection label to be applied.
               Can be <code>null</code> or an empty string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If this connection was closed
         or the key is <code>null</code> or an empty string.</dd></dl>
</li>
</ul>
<a name="removeConnectionLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionLabel</h4>
<pre>void&nbsp;removeConnectionLabel(java.lang.String&nbsp;key)
                           throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes the connection label with the given key from the connection
 labels applied on this connection.  This method does nothing if
 there is no applied label with the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the connection label to be removed.
             Cannot be <code>null</code> or an empty string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If this connection was closed
         or the key is <code>null</code> or an empty string.</dd></dl>
</li>
</ul>
<a name="getConnectionLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLabels</h4>
<pre>java.util.Properties&nbsp;getConnectionLabels()
                                         throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Retrieves all the connection labels applied on this connection.
 Any change to the result Properties object does not affect the
 labels applied to this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>java.util.Properties</code> object storing all the
          applied labels as key/value pairs.  Returns <code>null</code> if
          there are no applied labels on this connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If this connection was closed.</dd></dl>
</li>
</ul>
<a name="getUnmatchedConnectionLabels(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmatchedConnectionLabels</h4>
<pre>java.util.Properties&nbsp;getUnmatchedConnectionLabels(java.util.Properties&nbsp;requestedLabels)
                                                  throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.
 <p/>
 This method is typically used to verify, after a labeled connection
 is borrowed from the pool, which ones in the requested labels are
 matched and which ones are not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedLabels</code> - The requested labels that borrowed this
                         connection from the pool.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A java.util.Properties object storing all the requested
          labels that did not match the labels applied on this
          connection.  Returns <code>null</code> if there are none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If this connection was closed.</dd></dl>
</li>
</ul>
<a name="setConnectionHarvestable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestable</h4>
<pre>void&nbsp;setConnectionHarvestable(boolean&nbsp;isConnectionHarvestable)
                              throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Specifies whether this connection is harvestable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isConnectionHarvestable</code> - Whether this connection is
                                harvestable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If this connection was closed.</dd></dl>
</li>
</ul>
<a name="isConnectionHarvestable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionHarvestable</h4>
<pre>boolean&nbsp;isConnectionHarvestable()</pre>
<div class="block">Whether this connection is currently harvestable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean indicating whether this connection is harvestable.
         <code>true</code> if so and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="registerConnectionHarvestingCallback(oracle.ucp.ConnectionHarvestingCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionHarvestingCallback</h4>
<pre>void&nbsp;registerConnectionHarvestingCallback(<a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a>&nbsp;cbk)
                                          throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Registers a <code>ConnectionHarvestingCallback</code> with this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cbk</code> - The <code>ConnectionHarvestingCallback</code> object to be
            registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If there is a callback already
                                       registered with the connection.</dd></dl>
</li>
</ul>
<a name="removeConnectionHarvestingCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionHarvestingCallback</h4>
<pre>void&nbsp;removeConnectionHarvestingCallback()
                                        throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes the <code>ConnectionHarvestingCallback</code> object registered
 with this connection, if any.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If callback removal fails.</dd></dl>
</li>
</ul>
<a name="getConnectionHarvestingCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHarvestingCallback</h4>
<pre><a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a>&nbsp;getConnectionHarvestingCallback()
                                                             throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Obtains the <code>ConnectionHarvestingCallback</code> registered with
 this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>ConnectionHarvestingCallback</code> object registered.
         <code>null</code> if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs.</dd></dl>
</li>
</ul>
<a name="registerAbandonedConnectionTimeoutCallback(oracle.ucp.AbandonedConnectionTimeoutCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAbandonedConnectionTimeoutCallback</h4>
<pre>void&nbsp;registerAbandonedConnectionTimeoutCallback(<a href="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</a>&nbsp;cbk)
                                                throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Registers an <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cbk</code> - The <code>AbandonedConnectionTimeoutCallback</code> object to
            be registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If there is a callback already
                                       registered with the connection.</dd></dl>
</li>
</ul>
<a name="removeAbandonedConnectionTimeoutCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAbandonedConnectionTimeoutCallback</h4>
<pre>void&nbsp;removeAbandonedConnectionTimeoutCallback()
                                              throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If callback removal fails.</dd></dl>
</li>
</ul>
<a name="getAbandonedConnectionTimeoutCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonedConnectionTimeoutCallback</h4>
<pre><a href="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</a>&nbsp;getAbandonedConnectionTimeoutCallback()
                                                                         throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Obtains the <code>AbandonedConnectionTimeoutCallback</code> registered
 with this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>AbandonedConnectionTimeoutCallback</code> object
         registered. <code>null</code> if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs.</dd></dl>
</li>
</ul>
<a name="registerTimeToLiveConnectionTimeoutCallback(oracle.ucp.TimeToLiveConnectionTimeoutCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTimeToLiveConnectionTimeoutCallback</h4>
<pre>void&nbsp;registerTimeToLiveConnectionTimeoutCallback(<a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</a>&nbsp;cbk)
                                                 throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Registers a <code>TimeToLiveConnectionTimeoutCallback</code> with this
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cbk</code> - The <code>TimeToLiveConnectionTimeoutCallback</code> object
            to be registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If there is a callback already
                                       registered with the connection.</dd></dl>
</li>
</ul>
<a name="removeTimeToLiveConnectionTimeoutCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimeToLiveConnectionTimeoutCallback</h4>
<pre>void&nbsp;removeTimeToLiveConnectionTimeoutCallback()
                                               throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes the <code>TimeToLiveConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If callback removal fails.</dd></dl>
</li>
</ul>
<a name="getTimeToLiveConnectionTimeoutCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveConnectionTimeoutCallback</h4>
<pre><a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</a>&nbsp;getTimeToLiveConnectionTimeoutCallback()
                                                                           throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Obtains the <code>TimeToLiveConnectionTimeoutCallback</code> registered
 with this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>TimeToLiveConnectionTimeoutCallback</code> object
         registered.<code>null</code> if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">TODO document
 close connection</div>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>void&nbsp;abort()</pre>
<div class="block">TODO document
 abort connection</div>
</li>
</ul>
<a name="handleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTimeout</h4>
<pre>void&nbsp;handleTimeout()</pre>
<div class="block">TODO document
 handle timeouts on connection</div>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>boolean&nbsp;isAvailable()</pre>
<div class="block">TODO document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>borrow availability</dd></dl>
</li>
</ul>
<a name="setAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>void&nbsp;setAvailable()</pre>
</li>
</ul>
<a name="setBorrowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowed</h4>
<pre>void&nbsp;setBorrowed()</pre>
</li>
</ul>
<a name="isReusable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReusable</h4>
<pre>boolean&nbsp;isReusable()</pre>
</li>
</ul>
<a name="labelingCost(oracle.ucp.ConnectionRetrievalInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelingCost</h4>
<pre>int&nbsp;labelingCost(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;cri)</pre>
<div class="block">TODO document - costs are now here!</div>
</li>
</ul>
<a name="plugDelegator(oracle.ucp.common.CoreConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugDelegator</h4>
<pre>void&nbsp;plugDelegator(oracle.ucp.common.CoreConnection&nbsp;delegator)</pre>
</li>
</ul>
<a name="getDelegator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegator</h4>
<pre>oracle.ucp.common.CoreConnection&nbsp;getDelegator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalPooledConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalPooledConnection.html" target="_top">Frames</a></li>
<li><a href="UniversalPooledConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
