<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>oracle.ucp.jdbc.oracle (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/ucp/jdbc/oracle/package-summary.html" target="classFrame">oracle.ucp.jdbc.oracle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle" target="classFrame"><i>OracleJDBCConnectionPoolStatistics</i></a></li>
</ul>
</div>
</body>
</html>
