<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>ConnectionWithAbandonedTimeout (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionWithAbandonedTimeout (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionWithAbandonedTimeout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" target="_top">Frames</a></li>
<li><a href="ConnectionWithAbandonedTimeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.jdbc</div>
<h2 title="Interface ConnectionWithAbandonedTimeout" class="title">Interface ConnectionWithAbandonedTimeout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConnectionWithAbandonedTimeout</span></pre>
<div class="block">Interface supporting abandoned connection timeout handling for JDBC
 <code>java.sql.Connections</code>.
 <p/>
 A connection is considered abandoned when there is no activity from
 the connection to the backend resource for an extended period. By
 default, the connection pool reclaims the physical connection when
 a connection is determined to be abandoned.
 <p/>
 The Universal Connection Pool supports the
 <code>abandonedConnectionTimeout</code> pool
 property and provides <code>AbandonedConnectionTimeoutCallback</code> to
 allow customized handling of abandoned connections.
 <p/>
 Applications use this interface along with the
 <code>abandonedConnectionTimeout</code> properties for complete
 abandoned-connection handling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><code>PoolDataSource</code></a>, 
<a href="../../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp"><code>AbandonedConnectionTimeoutCallback</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html#registerAbandonedConnectionTimeoutCallback(oracle.ucp.AbandonedConnectionTimeoutCallback)">registerAbandonedConnectionTimeoutCallback</a></strong>(<a href="../../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</a>&nbsp;cbk)</code>
<div class="block">Registers <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html#removeAbandonedConnectionTimeoutCallback()">removeAbandonedConnectionTimeoutCallback</a></strong>()</code>
<div class="block">Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAbandonedConnectionTimeoutCallback(oracle.ucp.AbandonedConnectionTimeoutCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAbandonedConnectionTimeoutCallback</h4>
<pre>void&nbsp;registerAbandonedConnectionTimeoutCallback(<a href="../../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</a>&nbsp;cbk)
                                                throws java.sql.SQLException</pre>
<div class="block">Registers <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cbk</code> - The <code>AbandonedConnectionTimeoutCallback</code> object to
            be registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If there is a callback already
                               registered with the connection.</dd></dl>
</li>
</ul>
<a name="removeAbandonedConnectionTimeoutCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAbandonedConnectionTimeoutCallback</h4>
<pre>void&nbsp;removeAbandonedConnectionTimeoutCallback()
                                              throws java.sql.SQLException</pre>
<div class="block">Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If callback removal fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionWithAbandonedTimeout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" target="_top">Frames</a></li>
<li><a href="ConnectionWithAbandonedTimeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
