<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>oracle.ucp.jdbc (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../oracle/ucp/jdbc/package-summary.html" target="classFrame">oracle.ucp.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionInitializationCallback.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>ConnectionInitializationCallback</i></a></li>
<li><a href="ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>ConnectionLabelingCallback</i></a></li>
<li><a href="ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>ConnectionWithAbandonedTimeout</i></a></li>
<li><a href="ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>ConnectionWithTimeToLiveTimeout</i></a></li>
<li><a href="HarvestableConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>HarvestableConnection</i></a></li>
<li><a href="JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>JDBCConnectionPoolStatistics</i></a></li>
<li><a href="LabelableConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>LabelableConnection</i></a></li>
<li><a href="PoolDataSource.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>PoolDataSource</i></a></li>
<li><a href="PoolXADataSource.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>PoolXADataSource</i></a></li>
<li><a href="ValidConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><i>ValidConnection</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolDataSourceFactory</a></li>
<li><a href="PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolDataSourceImpl</a></li>
<li><a href="PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolXADataSourceImpl</a></li>
</ul>
</div>
</body>
</html>
