<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>PoolXADataSourceImpl (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolXADataSourceImpl (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolXADataSourceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/PoolXADataSourceImpl.html" target="_top">Frames</a></li>
<li><a href="PoolXADataSourceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle.ucp.jdbc.PoolDataSourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.jdbc</div>
<h2 title="Class PoolXADataSourceImpl" class="title">Class PoolXADataSourceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">oracle.ucp.jdbc.PoolDataSourceImpl</a></li>
<li>
<ul class="inheritance">
<li>oracle.ucp.jdbc.PoolXADataSourceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.naming.spi.ObjectFactory, javax.sql.CommonDataSource, javax.sql.DataSource, javax.sql.XADataSource, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a>, <a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PoolXADataSourceImpl</span>
extends <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a>
implements <a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a>, java.io.Serializable, javax.naming.Referenceable, javax.naming.spi.ObjectFactory, <a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a></pre>
<div class="block">A connection pool-aware data source. This DataSource uses the  
 Universal Connection Pool to get an XAconneciton, creating a proxy to that
 connection, and returning the proxy to the client. When the client 
 calls close on the XAConnection proxy, the underlying physical connection 
 is usually returned to the pool. Also see the proxy factory. <p/>

 Besides other data source properties, applications must set the
 connection factory class name. The connection factory class is a
 class that implements javax.sql.XADataSource and does not implement
 its own connection pooling. The connection factory's getXAConnection(...)
 methods should return a physical XAConnection to the database.
 For example, "oracle.jdbc.xa.client.OracleXADataSource" is a valid
 connection factory class name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#oracle.ucp.jdbc.PoolXADataSourceImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.ucp.jdbc.PoolDataSourceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></h3>
<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#m_connectionFactory">m_connectionFactory</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#m_connectionFactoryClassName">m_connectionFactoryClassName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#m_cp">m_cp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.ucp.jdbc.PoolDataSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></h3>
<code><a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_ABANDONED_CONNECTION_TIMEOUT">UCP_ABANDONED_CONNECTION_TIMEOUT</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_CLASS_NAME">UCP_CONNECTION_FACTORY_CLASS_NAME</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_PROPERTIES">UCP_CONNECTION_FACTORY_PROPERTIES</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_MAX_COUNT">UCP_CONNECTION_HARVEST_MAX_COUNT</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_TRIGGER_COUNT">UCP_CONNECTION_HARVEST_TRIGGER_COUNT</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_POOL_NAME">UCP_CONNECTION_POOL_NAME</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_PROPERTIES">UCP_CONNECTION_PROPERTIES</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_WAIT_TIMEOUT">UCP_CONNECTION_WAIT_TIMEOUT</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_DATA_SOURCE_NAME">UCP_DATA_SOURCE_NAME</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_DATABASE_NAME">UCP_DATABASE_NAME</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_DESCRIPTION">UCP_DESCRIPTION</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_FAST_CONNECTION_FAILOVER_ENABLED">UCP_FAST_CONNECTION_FAILOVER_ENABLED</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_INACTIVE_CONNECTION_TIMEOUT">UCP_INACTIVE_CONNECTION_TIMEOUT</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_INITIAL_POOL_SIZE">UCP_INITIAL_POOL_SIZE</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_COUNT">UCP_MAX_CONNECTION_REUSE_COUNT</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_TIME">UCP_MAX_CONNECTION_REUSE_TIME</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_IDLE_TIME">UCP_MAX_IDLE_TIME</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_POOL_SIZE">UCP_MAX_POOL_SIZE</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_STATEMENTS">UCP_MAX_STATEMENTS</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_MIN_POOL_SIZE">UCP_MIN_POOL_SIZE</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_NETWORK_PROTOCOL">UCP_NETWORK_PROTOCOL</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_NTH_RETURNED_CONNECTION_TO_VALIDATE">UCP_NTH_RETURNED_CONNECTION_TO_VALIDATE</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_ONS_CONFIGURATION">UCP_ONS_CONFIGURATION</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_PASSWORD">UCP_PASSWORD</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_PORT_NUMBER">UCP_PORT_NUMBER</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_PROPERTY_CYCLE">UCP_PROPERTY_CYCLE</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_ROLE_NAME">UCP_ROLE_NAME</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_SERVER_NAME">UCP_SERVER_NAME</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_SQL_FOR_VALIDATE_CONNECTION">UCP_SQL_FOR_VALIDATE_CONNECTION</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT">UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_TIMEOUT_CHECK_INTERVAL">UCP_TIMEOUT_CHECK_INTERVAL</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_URL">UCP_URL</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_USER">UCP_USER</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#UCP_VALIDATE_CONNECTION_ON_BORROW">UCP_VALIDATE_CONNECTION_ON_BORROW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#PoolXADataSourceImpl()">PoolXADataSourceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#createPoolWithDefaultProperties()">createPoolWithDefaultProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Attempts to obtain a database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.util.Properties)">getConnection</a></strong>(java.util.Properties&nbsp;labels)</code>
<div class="block">Attempts to obtain a database connection with the requested
 connection labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String)">getConnection</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Attempts to obtain a database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getConnection</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.util.Properties&nbsp;labels)</code>
<div class="block">Attempts to obtain a database connection with the requested
 connection labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sql.XAConnection</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection()">getXAConnection</a></strong>()</code>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.XAConnection</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.util.Properties)">getXAConnection</a></strong>(java.util.Properties&nbsp;labels)</code>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given connection labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sql.XAConnection</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.lang.String,%20java.lang.String)">getXAConnection</a></strong>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</code>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.XAConnection</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#getXAConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getXAConnection</a></strong>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.util.Properties&nbsp;labels)</code>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name, password, and connection labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.ucp.jdbc.PoolDataSourceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></h3>
<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#createUniversalConnectionPool()">createUniversalConnectionPool</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#createUniversalConnectionPoolMBean()">createUniversalConnectionPoolMBean</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryClassName()">getConnectionFactoryClassName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryProperties()">getConnectionFactoryProperties</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionFactoryProperty(java.lang.String)">getConnectionFactoryProperty</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionInitializationCallback()">getConnectionInitializationCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionLabelingHighCost()">getConnectionLabelingHighCost</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionPoolName()">getConnectionPoolName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionProperties()">getConnectionProperties</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionProperty(java.lang.String)">getConnectionProperty</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnectionWaitTimeout()">getConnectionWaitTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDatabaseName()">getDatabaseName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDataSourceName()">getDataSourceName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getDescription()">getDescription</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getHighCostConnectionReuseThreshold()">getHighCostConnectionReuseThreshold</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getInitialPoolSize()">getInitialPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getLoginTimeout()">getLoginTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getLogWriter()">getLogWriter</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxPoolSize()">getMaxPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMaxStatements()">getMaxStatements</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getMinPoolSize()">getMinPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getNetworkProtocol()">getNetworkProtocol</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getObjectInstance(java.lang.Object,%20javax.naming.Name,%20javax.naming.Context,%20java.util.Hashtable)">getObjectInstance</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getONSConfiguration()">getONSConfiguration</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPassword()">getPassword</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPortNumber()">getPortNumber</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getPropertyCycle()">getPropertyCycle</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getReference()">getReference</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getRoleName()">getRoleName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getServerName()">getServerName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getSQLForValidateConnection()">getSQLForValidateConnection</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getStatistics()">getStatistics</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getTimeoutCheckInterval()">getTimeoutCheckInterval</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getURL()">getURL</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getUser()">getUser</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)">registerConnectionAffinityCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionInitializationCallback(oracle.ucp.jdbc.ConnectionInitializationCallback)">registerConnectionInitializationCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)">registerConnectionLabelingCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#removeConnectionAffinityCallback()">removeConnectionAffinityCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#removeConnectionLabelingCallback()">removeConnectionLabelingCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setAbandonedConnectionTimeout(int)">setAbandonedConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryClassName(java.lang.String)">setConnectionFactoryClassName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryProperties(java.util.Properties)">setConnectionFactoryProperties</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryProperty(java.lang.String,%20java.lang.String)">setConnectionFactoryProperty</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionHarvestMaxCount(int)">setConnectionHarvestMaxCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionHarvestTriggerCount(int)">setConnectionHarvestTriggerCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionLabelingHighCost(int)">setConnectionLabelingHighCost</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionProperty(java.lang.String,%20java.lang.String)">setConnectionProperty</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionWaitTimeout(int)">setConnectionWaitTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDatabaseName(java.lang.String)">setDatabaseName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setFastConnectionFailoverEnabled(boolean)">setFastConnectionFailoverEnabled</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setHighCostConnectionReuseThreshold(int)">setHighCostConnectionReuseThreshold</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setInactiveConnectionTimeout(int)">setInactiveConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setInitialPoolSize(int)">setInitialPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxConnectionReuseCount(int)">setMaxConnectionReuseCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxConnectionReuseTime(long)">setMaxConnectionReuseTime</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxIdleTime(int)">setMaxIdleTime</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxPoolSize(int)">setMaxPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxStatements(int)">setMaxStatements</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMinPoolSize(int)">setMinPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setNetworkProtocol(java.lang.String)">setNetworkProtocol</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setONSConfiguration(java.lang.String)">setONSConfiguration</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPortNumber(int)">setPortNumber</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPropertyCycle(int)">setPropertyCycle</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setServerName(java.lang.String)">setServerName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setSQLForValidateConnection(java.lang.String)">setSQLForValidateConnection</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setTimeoutCheckInterval(int)">setTimeoutCheckInterval</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setTimeToLiveConnectionTimeout(int)">setTimeToLiveConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setURL(java.lang.String)">setURL</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setUser(java.lang.String)">setUser</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#setValidateConnectionOnBorrow(boolean)">setValidateConnectionOnBorrow</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#startPool()">startPool</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#toBasicType(java.lang.String,%20java.lang.String)">toBasicType</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#unregisterConnectionInitializationCallback()">unregisterConnectionInitializationCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.ucp.jdbc.PoolDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></h3>
<code><a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryClassName()">getConnectionFactoryClassName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryProperties()">getConnectionFactoryProperties</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionFactoryProperty(java.lang.String)">getConnectionFactoryProperty</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionInitializationCallback()">getConnectionInitializationCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionLabelingHighCost()">getConnectionLabelingHighCost</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionPoolName()">getConnectionPoolName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionProperties()">getConnectionProperties</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionProperty(java.lang.String)">getConnectionProperty</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnectionWaitTimeout()">getConnectionWaitTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getDatabaseName()">getDatabaseName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getDataSourceName()">getDataSourceName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getDescription()">getDescription</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getHighCostConnectionReuseThreshold()">getHighCostConnectionReuseThreshold</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getInitialPoolSize()">getInitialPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxPoolSize()">getMaxPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getMaxStatements()">getMaxStatements</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getMinPoolSize()">getMinPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getNetworkProtocol()">getNetworkProtocol</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getONSConfiguration()">getONSConfiguration</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getPassword()">getPassword</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getPortNumber()">getPortNumber</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getPropertyCycle()">getPropertyCycle</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getRoleName()">getRoleName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getServerName()">getServerName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getSQLForValidateConnection()">getSQLForValidateConnection</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getStatistics()">getStatistics</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getTimeoutCheckInterval()">getTimeoutCheckInterval</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getURL()">getURL</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getUser()">getUser</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionAffinityCallback(oracle.ucp.ConnectionAffinityCallback)">registerConnectionAffinityCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionInitializationCallback(oracle.ucp.jdbc.ConnectionInitializationCallback)">registerConnectionInitializationCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionLabelingCallback(oracle.ucp.ConnectionLabelingCallback)">registerConnectionLabelingCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#removeConnectionAffinityCallback()">removeConnectionAffinityCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#removeConnectionLabelingCallback()">removeConnectionLabelingCallback</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setAbandonedConnectionTimeout(int)">setAbandonedConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryClassName(java.lang.String)">setConnectionFactoryClassName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryProperties(java.util.Properties)">setConnectionFactoryProperties</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryProperty(java.lang.String,%20java.lang.String)">setConnectionFactoryProperty</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionHarvestMaxCount(int)">setConnectionHarvestMaxCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionHarvestTriggerCount(int)">setConnectionHarvestTriggerCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionLabelingHighCost(int)">setConnectionLabelingHighCost</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionPoolName(java.lang.String)">setConnectionPoolName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionProperty(java.lang.String,%20java.lang.String)">setConnectionProperty</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setConnectionWaitTimeout(int)">setConnectionWaitTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setFastConnectionFailoverEnabled(boolean)">setFastConnectionFailoverEnabled</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setHighCostConnectionReuseThreshold(int)">setHighCostConnectionReuseThreshold</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setInactiveConnectionTimeout(int)">setInactiveConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setInitialPoolSize(int)">setInitialPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxConnectionReuseCount(int)">setMaxConnectionReuseCount</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxConnectionReuseTime(long)">setMaxConnectionReuseTime</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxIdleTime(int)">setMaxIdleTime</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxPoolSize(int)">setMaxPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setMaxStatements(int)">setMaxStatements</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setMinPoolSize(int)">setMinPoolSize</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setNetworkProtocol(java.lang.String)">setNetworkProtocol</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setONSConfiguration(java.lang.String)">setONSConfiguration</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setPortNumber(int)">setPortNumber</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setPropertyCycle(int)">setPropertyCycle</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setServerName(java.lang.String)">setServerName</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setSQLForValidateConnection(java.lang.String)">setSQLForValidateConnection</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setTimeoutCheckInterval(int)">setTimeoutCheckInterval</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setTimeToLiveConnectionTimeout(int)">setTimeToLiveConnectionTimeout</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setURL(java.lang.String)">setURL</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setUser(java.lang.String)">setUser</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#setValidateConnectionOnBorrow(boolean)">setValidateConnectionOnBorrow</a>, <a href="../../../oracle/ucp/jdbc/PoolDataSource.html#unregisterConnectionInitializationCallback()">unregisterConnectionInitializationCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getLoginTimeout, getLogWriter, getParentLogger, setLoginTimeout, setLogWriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.Referenceable</h3>
<code>getReference</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.spi.ObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.spi.ObjectFactory</h3>
<code>getObjectInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.ucp.UniversalConnectionPoolAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.ucp.<a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a></h3>
<code><a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html#createUniversalConnectionPool()">createUniversalConnectionPool</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html#createUniversalConnectionPoolMBean()">createUniversalConnectionPoolMBean</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolXADataSourceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolXADataSourceImpl</h4>
<pre>public&nbsp;PoolXADataSourceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPoolWithDefaultProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoolWithDefaultProperties</h4>
<pre>protected&nbsp;void&nbsp;createPoolWithDefaultProperties()
                                        throws java.sql.SQLException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#createPoolWithDefaultProperties()">createPoolWithDefaultProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection()">PoolDataSourceImpl</a></code></strong></div>
<div class="block">Attempts to obtain a database connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.DataSource</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection()">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Connection to the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String)">PoolDataSourceImpl</a></code></strong></div>
<div class="block">Attempts to obtain a database connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.DataSource</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String)">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The database user on whose behalf the connection is
                 being made.</dd><dd><code>password</code> - The user's password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Connection to the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd></dl>
</li>
</ul>
<a name="getConnection(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection(java.util.Properties&nbsp;labels)
                                  throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.util.Properties)">PoolDataSourceImpl</a></code></strong></div>
<div class="block">Attempts to obtain a database connection with the requested
 connection labels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnection(java.util.Properties)">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.util.Properties)">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - The requested connection labels.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Connection to the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                java.util.Properties&nbsp;labels)
                                  throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">PoolDataSourceImpl</a></code></strong></div>
<div class="block">Attempts to obtain a database connection with the requested
 connection labels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolDataSource.html#getConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html#getConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The database user on whose behalf the connection is
                 being made.</dd><dd><code>password</code> - The user's password.</dd><dd><code>labels</code> - The requested connection labels.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Connection to the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd></dl>
</li>
</ul>
<a name="getXAConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;javax.sql.XAConnection&nbsp;getXAConnection()
                                       throws java.sql.SQLException</pre>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance.  Each XAConnection represents a physical database connection
 can be used in a distributed transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXAConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.XADataSource</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection()">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>XAConnection</code> object, which represents a
          physical connection to a data source, that can be used in
          a distributed transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getXAConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;javax.sql.XAConnection&nbsp;getXAConnection(java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password)
                                       throws java.sql.SQLException</pre>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name and password.  Each XAConnection
 represents a physical database connection can be used in a distributed
 transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXAConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.XADataSource</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.lang.String,%20java.lang.String)">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The database user on whose behalf the connection
             is being made.</dd><dd><code>password</code> - The user's password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>XAConnection</code> object, which represents a
          physical connection to a data source, that can be used in
          a distributed transaction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs.</dd></dl>
</li>
</ul>
<a name="getXAConnection(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;javax.sql.XAConnection&nbsp;getXAConnection(java.util.Properties&nbsp;labels)
                                       throws java.sql.SQLException</pre>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given connection labels.  Each XAConnection
 represents a physical database connection can be used in a distributed
 transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.util.Properties)">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - The requested connection labels.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>XAConnection</code> object, which represents a
          physical connection to a data source, that can be used in
          a distributed transaction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs.</dd></dl>
</li>
</ul>
<a name="getXAConnection(java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;javax.sql.XAConnection&nbsp;getXAConnection(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password,
                                     java.util.Properties&nbsp;labels)
                                       throws java.sql.SQLException</pre>
<div class="block">Obtains an XAConnection from the embedded Universal Connection Pool
 instance, using the given user name, password, and connection labels.
 Each XAConnection represents a physical database connection can be
 used in a distributed transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html#getXAConnection(java.lang.String,%20java.lang.String,%20java.util.Properties)">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The database user on whose behalf the connection
                 is being made.</dd><dd><code>password</code> - The user's password.</dd><dd><code>labels</code> - The requested connection labels.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>XAConnection</code> object, which represents a
          physical connection to a data source, that can be used in
          a distributed transaction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolXADataSourceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/PoolXADataSourceImpl.html" target="_top">Frames</a></li>
<li><a href="PoolXADataSourceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle.ucp.jdbc.PoolDataSourceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
