********************************************************************************************************************
Controller 类名规范
********************************************************************************************************************
根级命名规范

Package:	org.renrencui.platform.controller
RequestMapping：article
Class：		ArticleController

子集命名规范
Package:	org.renrencui.platform.controller.client
RequestMapping：clientArticle
Class：		clientArticleController

********************************************************************************************************************
Controller 方法后缀规范
********************************************************************************************************************
值类型

返回值类型List		L	数据类型XML X、JSON J、Protobuf B、String S		是否带有分页功能加后缀	P
返回值类型Object	O	数据类型XML X、JSON J、Protobuf B、String S
--------------------------------------------------------------------------------------------------------------------
视图类型

返回值类型视图		V(可加V可不加V) 	带有重定向	R
--------------------------------------------------------------------------------------------------------------------

********************************************************************************************************************
Service 类名规范
********************************************************************************************************************

根级命名规范

Package:	org.renrencui.platform.service
RequestMapping：articleService
Class：		ArticleServiceImpl

子集命名规范
Package:	org.renrencui.platform.service.client
RequestMapping：clientArticleService
Class：		clientArticleServiceImpl

********************************************************************************************************************
Service 返回类型规范
********************************************************************************************************************
AUDJson		//用于所有的增删改，单查
TreeJson	//用户Tree控件的数据交互
DataGridJson	//用于表格控件的数据交互
ComboBoxJson	//用于Combox控件的数据交互


********************************************************************************************************************
增删改查方法前缀规范

增方法	add
删方法	del
改方法	update
查方法	select
增删改查都有的方法	do
********************************************************************************************************************