<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>All Classes (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp"><i>AbandonedConnectionTimeoutCallback</i></a></li>
<li><a href="oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp"><i>ConnectionAffinityCallback</i></a></li>
<li><a href="oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp">ConnectionAffinityCallback.AffinityPolicy</a></li>
<li><a href="oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><i>ConnectionFactoryAdapter</i></a></li>
<li><a href="oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><i>ConnectionHarvestingCallback</i></a></li>
<li><a href="oracle/ucp/jdbc/ConnectionInitializationCallback.html" title="interface in oracle.ucp.jdbc"><i>ConnectionInitializationCallback</i></a></li>
<li><a href="oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><i>ConnectionLabelingCallback</i></a></li>
<li><a href="oracle/ucp/jdbc/ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc"><i>ConnectionLabelingCallback</i></a></li>
<li><a href="oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><i>ConnectionRetrievalInfo</i></a></li>
<li><a href="oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc"><i>ConnectionWithAbandonedTimeout</i></a></li>
<li><a href="oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><i>ConnectionWithTimeToLiveTimeout</i></a></li>
<li><a href="oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc"><i>HarvestableConnection</i></a></li>
<li><a href="oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc"><i>JDBCConnectionPoolStatistics</i></a></li>
<li><a href="oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc"><i>LabelableConnection</i></a></li>
<li><a href="oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp">NoAvailableConnectionsException</a></li>
<li><a href="oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle"><i>OracleJDBCConnectionPoolStatistics</i></a></li>
<li><a href="oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><i>PoolDataSource</i></a></li>
<li><a href="oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc">PoolDataSourceFactory</a></li>
<li><a href="oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></li>
<li><a href="oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><i>PoolXADataSource</i></a></li>
<li><a href="oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></li>
<li><a href="oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><i>TimeToLiveConnectionTimeoutCallback</i></a></li>
<li><a href="oracle/ucp/util/logging/UCPFormatter.html" title="class in oracle.ucp.util.logging">UCPFormatter</a></li>
<li><a href="oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><i>UniversalConnectionPool</i></a></li>
<li><a href="oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><i>UniversalConnectionPoolAdapter</i></a></li>
<li><a href="oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></li>
<li><a href="oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></li>
<li><a href="oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin"><i>UniversalConnectionPoolManager</i></a></li>
<li><a href="oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin">UniversalConnectionPoolManagerImpl</a></li>
<li><a href="oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><i>UniversalConnectionPoolManagerMBean</i></a></li>
<li><a href="oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin"><i>UniversalConnectionPoolMBean</i></a></li>
<li><a href="oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><i>UniversalConnectionPoolStatistics</i></a></li>
<li><a href="oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><i>UniversalPooledConnection</i></a></li>
<li><a href="oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></li>
<li><a href="oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc"><i>ValidConnection</i></a></li>
</ul>
</div>
</body>
</html>
