<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>Overview List (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="Oracle&reg; Universal Connection Pool for JDBC Java API Reference 12c Release 1 (12.1.0.2)   E56494-01" class="bar"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</h1>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="oracle/ucp/package-frame.html" target="packageFrame">oracle.ucp</a></li>
<li><a href="oracle/ucp/admin/package-frame.html" target="packageFrame">oracle.ucp.admin</a></li>
<li><a href="oracle/ucp/jdbc/package-frame.html" target="packageFrame">oracle.ucp.jdbc</a></li>
<li><a href="oracle/ucp/jdbc/oracle/package-frame.html" target="packageFrame">oracle.ucp.jdbc.oracle</a></li>
<li><a href="oracle/ucp/util/logging/package-frame.html" target="packageFrame">oracle.ucp.util.logging</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
