<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>Serialized Form (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.ucp</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.ucp.NoAvailableConnectionsException">
<!--   -->
</a>
<h3>Class <a href="oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp">oracle.ucp.NoAvailableConnectionsException</a> extends <a href="oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.ucp.UniversalConnectionPoolException">
<!--   -->
</a>
<h3>Class <a href="oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">oracle.ucp.UniversalConnectionPoolException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.ucp.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.ucp.jdbc.PoolDataSourceImpl">
<!--   -->
</a>
<h3>Class <a href="oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">oracle.ucp.jdbc.PoolDataSourceImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_autoProperties</h4>
<pre>java.util.List&lt;E&gt; m_autoProperties</pre>
</li>
<li class="blockList">
<h4>m_userLocker</h4>
<pre>java.lang.Object m_userLocker</pre>
</li>
<li class="blockList">
<h4>m_user</h4>
<pre>java.lang.String m_user</pre>
</li>
<li class="blockList">
<h4>m_passwordLocker</h4>
<pre>java.lang.Object m_passwordLocker</pre>
</li>
<li class="blockList">
<h4>m_password</h4>
<pre>java.lang.String m_password</pre>
</li>
<li class="blockList">
<h4>m_urlLocker</h4>
<pre>java.lang.Object m_urlLocker</pre>
</li>
<li class="blockList">
<h4>m_url</h4>
<pre>java.lang.String m_url</pre>
</li>
<li class="blockList">
<h4>m_serverNameLocker</h4>
<pre>java.lang.Object m_serverNameLocker</pre>
</li>
<li class="blockList">
<h4>m_serverName</h4>
<pre>java.lang.String m_serverName</pre>
</li>
<li class="blockList">
<h4>m_portNumberLocker</h4>
<pre>java.lang.Object m_portNumberLocker</pre>
</li>
<li class="blockList">
<h4>m_portNumber</h4>
<pre>int m_portNumber</pre>
</li>
<li class="blockList">
<h4>m_databaseNameLocker</h4>
<pre>java.lang.Object m_databaseNameLocker</pre>
</li>
<li class="blockList">
<h4>m_databaseName</h4>
<pre>java.lang.String m_databaseName</pre>
</li>
<li class="blockList">
<h4>m_dataSourceName</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_dataSourceName</pre>
</li>
<li class="blockList">
<h4>m_description</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_description</pre>
</li>
<li class="blockList">
<h4>m_networkProtocol</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_networkProtocol</pre>
</li>
<li class="blockList">
<h4>m_roleNameLocker</h4>
<pre>java.lang.Object m_roleNameLocker</pre>
</li>
<li class="blockList">
<h4>m_roleName</h4>
<pre>java.lang.String m_roleName</pre>
</li>
<li class="blockList">
<h4>m_connectionPropertiesLocker</h4>
<pre>java.lang.Object m_connectionPropertiesLocker</pre>
</li>
<li class="blockList">
<h4>m_connectionProperties</h4>
<pre>java.util.Properties m_connectionProperties</pre>
</li>
<li class="blockList">
<h4>m_connectionFactoryPropertiesLocker</h4>
<pre>java.lang.Object m_connectionFactoryPropertiesLocker</pre>
</li>
<li class="blockList">
<h4>m_connectionFactoryProperties</h4>
<pre>java.util.Properties m_connectionFactoryProperties</pre>
</li>
<li class="blockList">
<h4>m_connectionFactoryClassName</h4>
<pre>java.lang.String m_connectionFactoryClassName</pre>
</li>
<li class="blockList">
<h4>m_isDriverFactory</h4>
<pre>boolean m_isDriverFactory</pre>
</li>
<li class="blockList">
<h4>m_connectionFactory</h4>
<pre>java.lang.Object m_connectionFactory</pre>
</li>
<li class="blockList">
<h4>m_connectionPoolName</h4>
<pre>java.util.concurrent.atomic.AtomicReference&lt;V&gt; m_connectionPoolName</pre>
</li>
<li class="blockList">
<h4>m_validateConnectionOnBorrow</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_validateConnectionOnBorrow</pre>
</li>
<li class="blockList">
<h4>m_SQLForValidateConnection</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_SQLForValidateConnection</pre>
</li>
<li class="blockList">
<h4>m_initialPoolSize</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_initialPoolSize</pre>
</li>
<li class="blockList">
<h4>m_minPoolSize</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_minPoolSize</pre>
</li>
<li class="blockList">
<h4>m_maxPoolSize</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_maxPoolSize</pre>
</li>
<li class="blockList">
<h4>m_abandonedConnectionTimeout</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_abandonedConnectionTimeout</pre>
</li>
<li class="blockList">
<h4>m_timeToLiveConnectionTimeout</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_timeToLiveConnectionTimeout</pre>
</li>
<li class="blockList">
<h4>m_inactiveConnectionTimeout</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_inactiveConnectionTimeout</pre>
</li>
<li class="blockList">
<h4>m_timeoutCheckInterval</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_timeoutCheckInterval</pre>
</li>
<li class="blockList">
<h4>m_maxStatements</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_maxStatements</pre>
</li>
<li class="blockList">
<h4>m_connectionWaitTimeout</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_connectionWaitTimeout</pre>
</li>
<li class="blockList">
<h4>m_maxConnectionReuseTime</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_maxConnectionReuseTime</pre>
</li>
<li class="blockList">
<h4>m_maxConnectionReuseCount</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_maxConnectionReuseCount</pre>
</li>
<li class="blockList">
<h4>m_connectionLabelingCallback</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_connectionLabelingCallback</pre>
</li>
<li class="blockList">
<h4>m_connectionAffinityCallback</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_connectionAffinityCallback</pre>
</li>
<li class="blockList">
<h4>m_connectionHarvestTriggerCount</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_connectionHarvestTriggerCount</pre>
</li>
<li class="blockList">
<h4>m_connectionHarvestMaxCount</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_connectionHarvestMaxCount</pre>
</li>
<li class="blockList">
<h4>m_dataSource</h4>
<pre>javax.sql.DataSource m_dataSource</pre>
</li>
<li class="blockList">
<h4>m_created</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean m_created</pre>
</li>
<li class="blockList">
<h4>m_started</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean m_started</pre>
</li>
<li class="blockList">
<h4>m_cp</h4>
<pre>oracle.ucp.jdbc.JDBCConnectionPool m_cp</pre>
</li>
<li class="blockList">
<h4>m_fastConnectionFailoverEnabled</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_fastConnectionFailoverEnabled</pre>
</li>
<li class="blockList">
<h4>m_onsConfigurationStringLocker</h4>
<pre>java.lang.Object m_onsConfigurationStringLocker</pre>
</li>
<li class="blockList">
<h4>m_onsConfigurationString</h4>
<pre>java.lang.String m_onsConfigurationString</pre>
</li>
<li class="blockList">
<h4>m_connectionInitializationCallback</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; m_connectionInitializationCallback</pre>
</li>
<li class="blockList">
<h4>connectionLabelingHighCost</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; connectionLabelingHighCost</pre>
</li>
<li class="blockList">
<h4>highCostConnectionReuseThreshold</h4>
<pre>oracle.ucp.jdbc.PoolDataSourceImpl.AutoProperty&lt;T&gt; highCostConnectionReuseThreshold</pre>
</li>
<li class="blockList">
<h4>m_mgrMBean</h4>
<pre><a href="oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a> m_mgrMBean</pre>
</li>
<li class="blockList">
<h4>m_mgr</h4>
<pre><a href="oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a> m_mgr</pre>
</li>
<li class="blockListLast">
<h4>acActive</h4>
<pre>java.lang.Boolean acActive</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.ucp.jdbc.PoolXADataSourceImpl">
<!--   -->
</a>
<h3>Class <a href="oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">oracle.ucp.jdbc.PoolXADataSourceImpl</a> extends <a href="oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_xaDataSource</h4>
<pre>javax.sql.XADataSource m_xaDataSource</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.ucp.jdbc.oracle</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.ucp.jdbc.oracle.SimilarityList">
<!--   -->
</a>
<h3>Class oracle.ucp.jdbc.oracle.SimilarityList extends java.util.ArrayList&lt;T&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>similarityMap</h4>
<pre>oracle.ucp.jdbc.oracle.SimilarityMap&lt;T&gt; similarityMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.ucp.jdbc.oracle.SimilaritySet">
<!--   -->
</a>
<h3>Class oracle.ucp.jdbc.oracle.SimilaritySet extends java.util.HashSet&lt;T&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>similarityMap</h4>
<pre>oracle.ucp.jdbc.oracle.SimilarityMap&lt;T&gt; similarityMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
