<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map>
    <item>
      <key>ANYDATA</key>
      <value>Object</value>
    </item>
    <item>
      <key>BFILE</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>BLOB</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>CHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>CLOB</key>
      <value>String</value>
    </item>
    <item>
      <key>DATE</key>
      <value>Date</value>
    </item>
    <item>
      <key>FLOAT</key>
      <value>BigDecimal</value>
    </item>
    <item>
      <key>INTEGER</key>
      <value>Long</value>
    </item>
    <item>
      <key>INTERVAL YEAR TO MONTH</key>
      <value>Integer</value>
    </item>
    <item>
      <key>INTERVAL DAY TO SECOND</key>
      <value>TimeSpan</value>
    </item>
    <item>
      <key>LONG</key>
      <value>Long</value>
    </item>
    <item>
      <key>LONGRAW</key>
      <value>String</value>
    </item>
    <item>
      <key>NCHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>NCLOB</key>
      <value>String</value>
    </item>
    <item>
      <key>NUMBER</key>
      <value>BigDecimal</value>
    </item>
    <item>
      <key>NVARCHAR2</key>
      <value>String</value>
    </item>
    <item>
      <key>RAW</key>
      <value>String</value>
    </item>
    <item>
      <key>ROWID</key>
      <value>String</value>
    </item>
    <item>
      <key>UROWID</key>
      <value>String</value>
    </item>
    <item>
      <key>TIMESTAMP</key>
      <value>Date</value>
    </item>
    <item>
      <key>TIMESTAMP WITH TIME ZONE</key>
      <value>Date</value>
    </item>
    <item>
      <key>TIMESTAMP WITH LOCAL TIME ZONE</key>
      <value>Date</value>
    </item>
    <item>
      <key>UNSIGNEDINTEGER</key>
      <value>Integer</value>
    </item>
    <item>
      <key>VARCHAR2</key>
      <value>String</value>
    </item>
  </map>
</codeSmith>