validationQuery=SELECT 1

#ojdbc_url=jdbc:oracle:thin:@//192.168.2.233:1521/jycdb1
#ojdbc_username=jycdbuser
#ojdbc_password=SBL12EE44B
#new test
#ojdbc_url=jdbc:oracle:thin:@//172.16.1.193:1521/jyzxtdb
#ojdbc_username=test
#ojdbc_password=SBL12EE44B
#old test
ojdbc_url=jdbc:oracle:thin:@//172.16.1.193:1521/jyzxdb
ojdbc_username=jyzxus
ojdbc_password=sbl12EE44B3s