validationQuery=SELECT 1

#ojdbc_url=jdbc:oracle:thin:@//192.168.2.233:1521/jycdb1
#ojdbc_username=jycdbuser
#ojdbc_password=SBL12EE44B
#new test
ojdbc_url2=jdbc:oracle:thin:@//172.16.1.193:1521/jyzxtestdb
ojdbc_username2=jyzxtestus
ojdbc_password2=sbl12EE44B
#old test
ojdbc_url=jdbc:oracle:thin:@//172.16.1.193:1521/jyzxdb
ojdbc_username=jyzxus
ojdbc_password=sbl12EE44B3s

#Server_Setting
server_code=SRV1A4G0000000001

#Cert_Setting
cert_path=D:/Certs

#BLACK_LIST
institution_code =xc91
auth_code = xc91xxsd
cer =/cer/xc91.cer
jks =/cer/xc91.jks
#company_code=P2PIKT4R002321413
company_code=P2P4HJK0000100010


redis.ip=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true