<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jyzxclient</groupId>
		<artifactId>jyzxclient_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jyzxclient_activemq</artifactId>
	<packaging>war</packaging>
	<name>jyzxclient_activemq</name>
	<url>http://maven.apache.org</url>
  	<dependencies>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-all</artifactId>
		    <version>5.14.0</version>
		</dependency>
  	</dependencies>
   
</project>