<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:56 PDT 2014 -->
<title>oracle.ucp.admin (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../oracle/ucp/admin/package-summary.html" target="classFrame">oracle.ucp.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin" target="classFrame"><i>UniversalConnectionPoolManager</i></a></li>
<li><a href="UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin" target="classFrame"><i>UniversalConnectionPoolManagerMBean</i></a></li>
<li><a href="UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin" target="classFrame"><i>UniversalConnectionPoolMBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin" target="classFrame">UniversalConnectionPoolManagerImpl</a></li>
</ul>
</div>
</body>
</html>
