<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:55 PDT 2014 -->
<title>UniversalConnectionPoolManagerImpl (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalConnectionPoolManagerImpl (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_oracle.ucp.admin.UniversalConnectionPoolManagerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle.ucp.admin.UniversalConnectionPoolManagerBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.admin</div>
<h2 title="Class UniversalConnectionPoolManagerImpl" class="title">Class UniversalConnectionPoolManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.ucp.admin.UniversalConnectionPoolManagerBase</li>
<li>
<ul class="inheritance">
<li>oracle.ucp.admin.UniversalConnectionPoolManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UniversalConnectionPoolManagerImpl</span>
extends oracle.ucp.admin.UniversalConnectionPoolManagerBase</pre>
<div class="block">The <code>UniversalConnectionPoolManagerImpl</code> class is the
 implementation class for the pool manager. This is a singleton class and
 only one instance exists in a JVM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_oracle.ucp.admin.UniversalConnectionPoolManagerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;oracle.ucp.admin.UniversalConnectionPoolManagerBase</h3>
<code>oracle.ucp.admin.UniversalConnectionPoolManagerBase.UCPMetric</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.ucp.admin.UniversalConnectionPoolManagerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.ucp.admin.UniversalConnectionPoolManagerBase</h3>
<code>m_connPool, m_mappedPoolNames</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html#getUniversalConnectionPoolManager()">getUniversalConnectionPoolManager</a></strong>()</code>
<div class="block">Returns the static Universal Connection Pool Manager instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.ucp.admin.UniversalConnectionPoolManagerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.ucp.admin.UniversalConnectionPoolManagerBase</h3>
<code>createConnectionPool, destroyConnectionPool, getConnectionPool, getConnectionPoolNames, getLogLevel, getManagerPoolID, getMetricUpdateInterval, getStateMetric, getTaskManager, getTimerManager, isJmxEnabled, purgeConnectionPool, recycleConnectionPool, refreshConnectionPool, setConnectionPool, setJmxEnabled, setLogLevel, setManagerPoolID, setMetricConsole, setMetricParentNoun, setMetricUpdateInterval, setTaskManager, setTimerManager, startConnectionPool, startMetricsCollection, stopConnectionPool, stopMetricsCollection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniversalConnectionPoolManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniversalConnectionPoolManager</h4>
<pre>public static&nbsp;<a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a>&nbsp;getUniversalConnectionPoolManager()
                                                                        throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Returns the static Universal Connection Pool Manager instance. If necessary,
 a new instance is created and returned to the caller. This is a singleton
 object and there is only one
 <code>UniversalConnectionPoolManagerImpl</code> in a JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The UniversalConnectionPoolManager object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while getting
              the <code>UniversalConnectionPoolManager</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_oracle.ucp.admin.UniversalConnectionPoolManagerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle.ucp.admin.UniversalConnectionPoolManagerBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
