<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Aug 06 17:05:55 PDT 2014 -->
<title>UniversalConnectionPoolMBean (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalConnectionPoolMBean (Oracle Universal Connection Pool for JDBC Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolMBean.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.admin</div>
<h2 title="Interface UniversalConnectionPoolMBean" class="title">Interface UniversalConnectionPoolMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UniversalConnectionPoolMBean</span></pre>
<div class="block">The Universal Connection Pool MBean defines operations and attributes for
 managing the Universal Connection Pool. The MBean is always associated
 with a pool instance. Remote users can get access to these operations and
 attributes using JMX operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAbandonedConnectionTimeout()">getAbandonedConnectionTimeout</a></strong>()</code>
<div class="block">Gets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAvailableConnectionsCount()">getAvailableConnectionsCount</a></strong>()</code>
<div class="block">Gets the available connections count of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getBorrowedConnectionsCount()">getBorrowedConnectionsCount</a></strong>()</code>
<div class="block">Gets the borrowed connections count of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestMaxCount()">getConnectionHarvestMaxCount</a></strong>()</code>
<div class="block">Gets the connection harvest maximum count of the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestTriggerCount()">getConnectionHarvestTriggerCount</a></strong>()</code>
<div class="block">Gets the connection harvest trigger count of the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionWaitTimeout()">getConnectionWaitTimeout</a></strong>()</code>
<div class="block">Gets the connection wait timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInactiveConnectionTimeout()">getInactiveConnectionTimeout</a></strong>()</code>
<div class="block">Gets the inactive connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInitialPoolSize()">getInitialPoolSize</a></strong>()</code>
<div class="block">Gets the initial pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getLifeCycleState()">getLifeCycleState</a></strong>()</code>
<div class="block">Gets the lifecycle state of Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseCount()">getMaxConnectionReuseCount</a></strong>()</code>
<div class="block">Gets the maximum connection reuse count of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseTime()">getMaxConnectionReuseTime</a></strong>()</code>
<div class="block">Gets the maximum connection reuse time of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>
<div class="block">Gets the maximum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.management.modelmbean.ModelMBeanInfo</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMBeanInfo(javax.management.ObjectName,%20java.lang.String)">getMBeanInfo</a></strong>(javax.management.ObjectName&nbsp;mbeanObjName,
            java.lang.String&nbsp;mbeanDisplayName)</code>
<div class="block">Builds <code>MBeanInfo</code> to define attributes, constructors,
 operations and notifications to expose to the remote users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMinPoolSize()">getMinPoolSize</a></strong>()</code>
<div class="block">Gets the minimum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Gets statistics for the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeoutCheckInterval()">getTimeoutCheckInterval</a></strong>()</code>
<div class="block">Gets the timeout check interval of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeToLiveConnectionTimeout()">getTimeToLiveConnectionTimeout</a></strong>()</code>
<div class="block">Gets the time to live connection timeout of the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.management.modelmbean.ModelMBeanAttributeInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanAttributes()">getUCPMBeanAttributes</a></strong>()</code>
<div class="block">Builds the attribute information for the Universal Connection Pool MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.management.modelmbean.ModelMBeanOperationInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanOperations()">getUCPMBeanOperations</a></strong>()</code>
<div class="block">Builds the operation information for the Universal Connection Pool MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getValidateConnectionOnBorrow()">getValidateConnectionOnBorrow</a></strong>()</code>
<div class="block">Gets the validate connection on borrow value of the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#purge()">purge</a></strong>()</code>
<div class="block">Purges the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#recycle()">recycle</a></strong>()</code>
<div class="block">Recycles the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#refresh()">refresh</a></strong>()</code>
<div class="block">Refreshes the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setAbandonedConnectionTimeout(int)">setAbandonedConnectionTimeout</a></strong>(int&nbsp;abandonedConnectionTimeout)</code>
<div class="block">Sets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestMaxCount(int)">setConnectionHarvestMaxCount</a></strong>(int&nbsp;connectionHarvestMaxCount)</code>
<div class="block">Sets the connection harvest maximum count for the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestTriggerCount(int)">setConnectionHarvestTriggerCount</a></strong>(int&nbsp;connectionHarvestTriggerCount)</code>
<div class="block">Sets the connection harvest trigger count for the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionWaitTimeout(int)">setConnectionWaitTimeout</a></strong>(int&nbsp;connectionWaitTimeout)</code>
<div class="block">Sets the connection wait timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInactiveConnectionTimeout(int)">setInactiveConnectionTimeout</a></strong>(int&nbsp;inactiveConnectionTimeout)</code>
<div class="block">Sets the inactive connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInitialPoolSize(int)">setInitialPoolSize</a></strong>(int&nbsp;initialPoolSize)</code>
<div class="block">Sets the initial pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseCount(int)">setMaxConnectionReuseCount</a></strong>(int&nbsp;maxConnectionReuseCount)</code>
<div class="block">Sets the maximum connection reuse count for the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseTime(long)">setMaxConnectionReuseTime</a></strong>(long&nbsp;maxConnectionReuseTime)</code>
<div class="block">Sets the maximum connection reuse time for the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>
<div class="block">Sets the maximum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMinPoolSize(int)">setMinPoolSize</a></strong>(int&nbsp;minPoolSize)</code>
<div class="block">Sets the minimum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeoutCheckInterval(int)">setTimeoutCheckInterval</a></strong>(int&nbsp;timeoutCheckInterval)</code>
<div class="block">Sets the timeout check interval of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeToLiveConnectionTimeout(int)">setTimeToLiveConnectionTimeout</a></strong>(int&nbsp;timeToLiveConnectionTimeout)</code>
<div class="block">Sets the time to live connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setValidateConnectionOnBorrow(boolean)">setValidateConnectionOnBorrow</a></strong>(boolean&nbsp;validateConnectionOnBorrow)</code>
<div class="block">Sets the validate connection on borrow value for the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#start()">start</a></strong>()</code>
<div class="block">Starts the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#useStrictWebSessionAffinity(boolean)">useStrictWebSessionAffinity</a></strong>(boolean&nbsp;strict)</code>
<div class="block">The knob for switching strict web session affinity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#useStrictXAAffinity(boolean)">useStrictXAAffinity</a></strong>(boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()
             throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Refreshes the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while refreshing the Universal Connection
           Pool instance.</dd></dl>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>void&nbsp;recycle()
             throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Recycles the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while recycling the Universal Connection
           Pool instance.</dd></dl>
</li>
</ul>
<a name="purge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>void&nbsp;purge()
           throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Purges the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while purging the Universal Connection Pool
           instance.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Starts the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while starting the Universal Connection Pool
           instance.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
          throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Stops the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while stopping the Universal Connection Pool
           instance.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String Returns the name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)
             throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the name of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - A new name for the Universal Connection Pool instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the name.</dd></dl>
</li>
</ul>
<a name="getInitialPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>int&nbsp;getInitialPoolSize()</pre>
<div class="block">Gets the initial pool size of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initial pool size.</dd></dl>
</li>
</ul>
<a name="setInitialPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoolSize</h4>
<pre>void&nbsp;setInitialPoolSize(int&nbsp;initialPoolSize)
                        throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the initial pool size of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New initial pool size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the initial pool size.</dd></dl>
</li>
</ul>
<a name="getMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>int&nbsp;getMinPoolSize()</pre>
<div class="block">Gets the minimum pool size of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum pool size.</dd></dl>
</li>
</ul>
<a name="setMinPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)
                    throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the minimum pool size of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New minimum pool size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the minimum pool.</dd></dl>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>int&nbsp;getMaxPoolSize()</pre>
<div class="block">Gets the maximum pool size of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum pool size.</dd></dl>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)
                    throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum pool size of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New maximum pool size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the maximum pool size.</dd></dl>
</li>
</ul>
<a name="getInactiveConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveConnectionTimeout</h4>
<pre>int&nbsp;getInactiveConnectionTimeout()</pre>
<div class="block">Gets the inactive connection timeout of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inactive connection timeout.</dd></dl>
</li>
</ul>
<a name="setInactiveConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveConnectionTimeout</h4>
<pre>void&nbsp;setInactiveConnectionTimeout(int&nbsp;inactiveConnectionTimeout)
                                  throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the inactive connection timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New inactive connection timeout.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the inactive connection
           timeout.</dd></dl>
</li>
</ul>
<a name="getAbandonedConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonedConnectionTimeout</h4>
<pre>int&nbsp;getAbandonedConnectionTimeout()</pre>
<div class="block">Gets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The abandoned connection timeout.</dd></dl>
</li>
</ul>
<a name="setAbandonedConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbandonedConnectionTimeout</h4>
<pre>void&nbsp;setAbandonedConnectionTimeout(int&nbsp;abandonedConnectionTimeout)
                                   throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New abandoned connection timeout.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the abandoned connection
           timeout.</dd></dl>
</li>
</ul>
<a name="getConnectionWaitTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionWaitTimeout</h4>
<pre>int&nbsp;getConnectionWaitTimeout()</pre>
<div class="block">Gets the connection wait timeout of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection wait timeout.</dd></dl>
</li>
</ul>
<a name="setConnectionWaitTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionWaitTimeout</h4>
<pre>void&nbsp;setConnectionWaitTimeout(int&nbsp;connectionWaitTimeout)
                              throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the connection wait timeout of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New connection wait timeout.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the connection wait timeout.</dd></dl>
</li>
</ul>
<a name="getTimeToLiveConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveConnectionTimeout</h4>
<pre>int&nbsp;getTimeToLiveConnectionTimeout()</pre>
<div class="block">Gets the time to live connection timeout of the Universal Connection
 Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time to live connection timeout.</dd></dl>
</li>
</ul>
<a name="setTimeToLiveConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLiveConnectionTimeout</h4>
<pre>void&nbsp;setTimeToLiveConnectionTimeout(int&nbsp;timeToLiveConnectionTimeout)
                                    throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the time to live connection timeout of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New time to live connection timeout.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the time to live connection
           timeout.</dd></dl>
</li>
</ul>
<a name="getTimeoutCheckInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutCheckInterval</h4>
<pre>int&nbsp;getTimeoutCheckInterval()</pre>
<div class="block">Gets the timeout check interval of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout check interval.</dd></dl>
</li>
</ul>
<a name="setTimeoutCheckInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutCheckInterval</h4>
<pre>void&nbsp;setTimeoutCheckInterval(int&nbsp;timeoutCheckInterval)
                             throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the timeout check interval of the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New timeout check interval.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the timeout check interval.</dd></dl>
</li>
</ul>
<a name="getValidateConnectionOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidateConnectionOnBorrow</h4>
<pre>boolean&nbsp;getValidateConnectionOnBorrow()</pre>
<div class="block">Gets the validate connection on borrow value of the Universal Connection
 Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The validate connection on borrow value.</dd></dl>
</li>
</ul>
<a name="setValidateConnectionOnBorrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateConnectionOnBorrow</h4>
<pre>void&nbsp;setValidateConnectionOnBorrow(boolean&nbsp;validateConnectionOnBorrow)</pre>
<div class="block">Sets the validate connection on borrow value for the Universal Connection
 Pool instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - New validate connection on borrow value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the validate connection on
           borrow value.</dd></dl>
</li>
</ul>
<a name="getConnectionHarvestTriggerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHarvestTriggerCount</h4>
<pre>int&nbsp;getConnectionHarvestTriggerCount()</pre>
<div class="block">Gets the connection harvest trigger count of the Universal Connection
 Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection harvest trigger count.</dd></dl>
</li>
</ul>
<a name="setConnectionHarvestTriggerCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestTriggerCount</h4>
<pre>void&nbsp;setConnectionHarvestTriggerCount(int&nbsp;connectionHarvestTriggerCount)
                                      throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the connection harvest trigger count for the Universal Connection
 Pool instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New connection harvest trigger count.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the connection harvest
           trigger count.</dd></dl>
</li>
</ul>
<a name="getConnectionHarvestMaxCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHarvestMaxCount</h4>
<pre>int&nbsp;getConnectionHarvestMaxCount()</pre>
<div class="block">Gets the connection harvest maximum count of the Universal Connection
 Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection harvest maximum count.</dd></dl>
</li>
</ul>
<a name="setConnectionHarvestMaxCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestMaxCount</h4>
<pre>void&nbsp;setConnectionHarvestMaxCount(int&nbsp;connectionHarvestMaxCount)
                                  throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the connection harvest maximum count for the Universal Connection
 Pool instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New connection harvest maximum count.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the connection harvest
           maximum count.</dd></dl>
</li>
</ul>
<a name="getMaxConnectionReuseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionReuseTime</h4>
<pre>long&nbsp;getMaxConnectionReuseTime()</pre>
<div class="block">Gets the maximum connection reuse time of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum connection reuse time.</dd></dl>
</li>
</ul>
<a name="setMaxConnectionReuseTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionReuseTime</h4>
<pre>void&nbsp;setMaxConnectionReuseTime(long&nbsp;maxConnectionReuseTime)
                               throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum connection reuse time for the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>long</code> - New maximum connection reuse time (in seconds).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the maximum connection reuse
           time.</dd></dl>
</li>
</ul>
<a name="getMaxConnectionReuseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionReuseCount</h4>
<pre>int&nbsp;getMaxConnectionReuseCount()</pre>
<div class="block">Gets the maximum connection reuse count of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum connection reuse count.</dd></dl>
</li>
</ul>
<a name="setMaxConnectionReuseCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionReuseCount</h4>
<pre>void&nbsp;setMaxConnectionReuseCount(int&nbsp;maxConnectionReuseCount)
                                throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum connection reuse count for the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - New maximum connection reuse count.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the maximum connection reuse
           count.</dd></dl>
</li>
</ul>
<a name="getAvailableConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConnectionsCount</h4>
<pre>int&nbsp;getAvailableConnectionsCount()</pre>
<div class="block">Gets the available connections count of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The available connections count.</dd></dl>
</li>
</ul>
<a name="getBorrowedConnectionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedConnectionsCount</h4>
<pre>int&nbsp;getBorrowedConnectionsCount()</pre>
<div class="block">Gets the borrowed connections count of the Universal Connection Pool
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The borrowed connections count.</dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre><a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a>&nbsp;getStatistics()</pre>
<div class="block">Gets statistics for the Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The statistics.</dd></dl>
</li>
</ul>
<a name="getLifeCycleState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeCycleState</h4>
<pre><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a>&nbsp;getLifeCycleState()</pre>
<div class="block">Gets the lifecycle state of Universal Connection Pool instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lifecycle state.</dd></dl>
</li>
</ul>
<a name="getUCPMBeanAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUCPMBeanAttributes</h4>
<pre>javax.management.modelmbean.ModelMBeanAttributeInfo[]&nbsp;getUCPMBeanAttributes()
                                                                            throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Builds the attribute information for the Universal Connection Pool MBean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ModelMBeanAttributeInfo[]</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while getting 
           <code>ModelMBeanAttributeInfo[]</code>.</dd></dl>
</li>
</ul>
<a name="getUCPMBeanOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUCPMBeanOperations</h4>
<pre>javax.management.modelmbean.ModelMBeanOperationInfo[]&nbsp;getUCPMBeanOperations()
                                                                            throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Builds the operation information for the Universal Connection Pool MBean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ModelMBeanOperationInfo[]</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while getting
           <code>ModelMBeanOperationInfo[]</code>.</dd></dl>
</li>
</ul>
<a name="getMBeanInfo(javax.management.ObjectName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanInfo</h4>
<pre>javax.management.modelmbean.ModelMBeanInfo&nbsp;getMBeanInfo(javax.management.ObjectName&nbsp;mbeanObjName,
                                                      java.lang.String&nbsp;mbeanDisplayName)
                                                        throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Builds <code>MBeanInfo</code> to define attributes, constructors,
 operations and notifications to expose to the remote users.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ObjectName</code> - Unique name for the Universal Connection Pool MBean.</dd><dd><code>String</code> - Display name for the Universal Connection Pool MBean.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ModelMBeanInfo</code> for Universal Connection Pool MBean.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while getting
           <code>ModelMBeanInfo</code> for the Universal Connection Pool
           MBean.</dd></dl>
</li>
</ul>
<a name="useStrictWebSessionAffinity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStrictWebSessionAffinity</h4>
<pre>void&nbsp;useStrictWebSessionAffinity(boolean&nbsp;strict)</pre>
<div class="block">The knob for switching strict web session affinity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>true</code> - if strict, otherwise nonstrict</dd></dl>
</li>
</ul>
<a name="useStrictXAAffinity(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useStrictXAAffinity</h4>
<pre>void&nbsp;useStrictXAAffinity(boolean&nbsp;strict)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 1 (12.1.0.2)</b> <br>E56494-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolMBean.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2014, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
