<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jyzxclient</groupId>
    <artifactId>jyzxclient_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<artifactId>jyzxclient_jfinalDemo</artifactId>
	<packaging>war</packaging>
	<name>jyzxclient_jfinalDemo</name>
	<url>http://maven.apache.org</url>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jetty-server</artifactId>
		<version>8.1.8</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>jetty-server</artifactId>
				<groupId>org.eclipse.jetty</groupId>
			</exclusion>
		</exclusions>
		</dependency>
	
	<dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal</artifactId>
		<version>1.9</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>jyzxclient_jfinalDemo</finalName>
  </build>
</project>
